
<style amp-custom="">

    :focus {
        outline: none;
    }

    h3.heading {
        padding-top: 0px;
        text-transform: uppercase;
    }

    .nobreak {
        white-space: nowrap;
    }

    .box-center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }


    .ampstart-btn-seemore {
        background-color: #fff;
        color: #222;
        padding: .2rem .5rem;
    }

    .ampstart-btn-selectlist {
        background-color: #fff;
        color: #222;
        padding: .2rem .5rem;
    }

    section>h4.hidden {
        height: 0px;
        text-align: center;
        padding: 0px;
        border: none;
    }

    amp-selector.media-selector {
        text-align: center;
        padding-top: 1em;
    }

    .i-amphtml-accordion-header:active  {
        border: 1px solid #dfdfdf;
    }

    /* Rules for sizing the icon. */
    .material-icons-outlined.md-18 { font-size: 18px; }
    .material-icons-outlined.md-24 { font-size: 24px; }
    .material-icons-outlined.md-36 { font-size: 36px; }
    .material-icons-outlined.md-48 { font-size: 48px; }
    amp-selector>i[disabled] {
        color: #aaaaaa;
    }

    .message {
        padding: 4px; background-color: #aaaaaa;
    }
</style>