<!---
Copyright 2020 Center for Digital Matter HGK FHNW, Basel.
Copyright 2020 info-age GmbH, Basel.
Copyright 2017 The AMP Start Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS-IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!doctype html>
<!-- only open pages and not logged in user can become an AMP page -->
<html {{if .IsAmp}}⚡="" {{end}}lang="en">

<head>
    <meta charset="utf-8">
    <title>Mediathek - {{.Doc.Content.Title}}</title>
    {{if and .MetaPublic .ContentPublic}}<link rel="canonical" href="{{.Self}}">{{end}}
    {{if not .MetaPublic}}<meta name="robots" content="noindex">{{end}}
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="amp-google-client-id-api" content="googleanalytics">

    <script async="" src="https://cdn.ampproject.org/v0.js"></script>



    <style amp-boilerplate=""></style></noscript>


    <script custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" async=""></script>
    <script custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js" async=""></script>
    <script custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" async=""></script>
    <script custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js" async=""></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>

    <!-- BEGIN custom elements -->
    {{if len .Doc.Content.Abstract}}<script async custom-element="amp-truncate-text" src="https://cdn.ampproject.org/v0/amp-truncate-text-0.1.js"></script>{{end}}
    <script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
    <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
    {{if .Doc.Content.Media.pdf}}<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>{{end}}
    <script async custom-element="amp-access" src="https://cdn.ampproject.org/v0/amp-access-0.1.js"></script>
    <script async custom-element="amp-video-docking" src="https://cdn.ampproject.org/v0/amp-video-docking-0.1.js"></script>
    <script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>
    <!-- END custom elements -->

    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Material+Icons+Outlined" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet"> -->

    <!-- start CSS -->
    {{template "css.inc.gohtml" . }}
    <!-- end CSS -->

</head>

<body>
<!-- Start Header -->
{{template "header.inc.gohtml" . }}
<!-- End Header -->

<!-- Start Navbar -->
{{template "navbar.inc.gohtml" . }}
<!-- End Navbar -->

<main id="content" role="main" class="main">
    <!-- collection of SVG -->
    {{template "ionicons.inc.gohtml" . }}
    <svg width="0" height="0" class="hidden">
        <symbol id="imgsearch">
            <defs id="defs10" />
            <path id="path2" fill="none" d="M0 0h24v24H0V0z" />
            <path id="path4" d="M 15,14.251682 14.573347,14.120763 14,13.5 c 0.674387,-0.896631 1.548224,-2.390076 1.53259,-4 C 15.5,6.1440678 12.500036,3.5756919 9.4640454,3.5393187 6.1822034,3.5 3.6151921,5.9994876 3.557296,9.5179773 3.5,13 6.3601695,15.5 9.5210617,15.522963 11.131019,15.534658 12.426737,14.916441 13.566737,13.936441 L 14.104873,14.557458 14.230341,15 19.5,20.184386 20,19.5 Z M 9.5,14.575273 C 6.5,14.5 4.397261,12.497053 4.5325904,9.5719092 4.6747098,6.5 6.4999939,4.4218309 9.4820227,4.4606813 12.5,4.5 14.57614,6.6906036 14.539319,9.5 14.5,12.5 12.5,14.650546 9.5,14.575273 Z" />
        </symbol>
    </svg>

    {{range $key, $notification := .Notifications}}
        <amp-user-notification
                layout="nodisplay"
                class="amp-active"
                id="amp-user-{{$notification.Id}}"
                data-persist-dismissal="false">
            <div class="h4 md-h4 message">
                {{$notification.Message}}&nbsp;
                <button class="ampstart-btn ampstart-btn-seemore caps" on="tap:amp-user-{{$notification.Id}}.dismiss">OK</button>
            </div>
        </amp-user-notification>
    {{end}}
    <section class="flex flex-wrap pb4 md-pb7">
        <div class="col-12 md-col-6 px2 pt2 md-pl7 md-pt4">
            {{template "details.media.inc.gohtml" . }}
        </div>
        <div class="col-12 md-col-6 flex flex-wrap content-start px2 md-pl5 md-pr7 md-pt4">
            <div class="col-12 self-start pb2">
                <h1 class="h3 md-h2">{{.Doc.Content.Title}}</h1>
                <div class="h4 md-h3">{{range $key, $person := .Doc.Content.Persons}}{{ if $key }}; {{ end }}<a class="nobreak"href="../search?search=author:%22{{$person.Name}}%22">{{$person.Name}}</a>{{end}}</div>
            </div>
            <div class="col-12 self-start pb4">
                {{if len .Doc.Content.Abstract}}
                    <amp-truncate-text layout="fixed-height" height="8em">
                        {{.Doc.Content.Abstract}}
                        <button class="ampstart-btn ampstart-btn-seemore caps" slot="collapsed">See more</button>
                    </amp-truncate-text>
                {{end}}
                <div>
                    {{.Doc.Content.Place}}{{if and (gt (len .Doc.Content.Place) 0) (gt (len .Doc.Content.Date) 0)}}, {{end}}{{.Doc.Content.Date}}
                </div>
            </div>
            <hr class="md-hide lg-hide">
        </div>
        <div class="col-12 flex flex-wrap pb3">
            <hr class="xs-hide sm-hide mt4">
            <div class="col-12 md-col-6 px2 pt2 md-pl7 md-pt4">
                {{if len .Doc.Content.Notes}}
                <section class="pt3 md-pt4 md-px4">
                        {{range $note := .Doc.Content.Notes}}
                            <h2 class="h5 md-h4">{{$note.Title}}</h2>
                            <p class="mt2 mb3">{{$note.Note}}</p>
                        {{end}}
                </section>
                {{end}}
                {{if len .Doc.Content.Tags}}
                    <section class="pt3 md-pt4 md-px4">
                        <h2 class="h5 md-h4">Tags</h2>
                            <p class="mt2 mb3">
                            {{range $key,$tag := .Doc.Content.Tags}}
                                <a href="../search?search=tag:%22{{$tag}}%22"><span class="ampstart-btn ampstart-btn-seemore caps">{{$tag}}</span></a>
                            {{end}}
                            </p>
                    </section>
                {{end}}
            </div>
            <div class="col-12 md-col-6 flex flex-wrap content-start px2 md-pl5 md-pr7 md-pt4">
                {{if len .Doc.Content.References}}
                    <section class="pt3 pb3 md-pb4 md-pt4">
                    <h2 class="h5 md-h4">References</h2>
                    <ul>
                    {{$user := .User}}
                    {{range $type, $ref := .Doc.Content.References}}
                        <li><a href="{{$user.LinkSignature $ref.Signature}}">{{$ref.Title}}</a></li>
                    {{end}}
                    </ul>
                </section>
                {{end}}
                {{if len .Doc.Content.Meta}}
                <section class="pt3 pb3 md-pb4 md-pt4">
                    <h2 class="h5 md-h4">Full spec</h2>
                    <div class="mt2">
                        <dl class="flex flex-wrap">
                            {{range $name,$val := .Doc.Content.Meta}}
                            <dt class="h7 col-4 sm-col-3 md-col-5 lg-col-4 pb1">{{$name}}</dt>
                            <dd class="m0 col-8 sm-col-9 md-col-7 lg-col-8 pb1">{{$val}}</dd>
                            {{end}}
                        </dl>
                    </div>
                </section>
                {{end}}
            </div>
        </div>
    </section>
    <section class="commerce-related-products col-12 px2 md-mt5 md-px4 ">
        <div class="col-12 mt3 md-mt4">
            <h2 class="h5 md-h4">You may also like</h2>
            <table>
                    {{range $query := .Doc.Content.Queries}}
                <tr>
                    <td>
                        <a href="../search?search={{$query.Search}}" class="text-decoration-none">
                        <svg
                                class="mb2 i-amphtml-element i-amphtml-layout-responsive i-amphtml-layout-size-defined i-amphtml-layout"
                                id="svg6"
                                version="1.1"
                                height="48px"
                                width="48px"
                                fill="black"
                                role="button"
                                style="vertical-align: middle;"
                                tabindex="1"
                                on="tap:AMP.setState({SearchResult:{items: []},SearchResultStart:0}),resultListSmall.refresh,resultListWide.refresh,search.submit"
                                viewBox="0 0 24 24">
                            <use href="#imgsearch"></use>
                        </svg>
                        </a>
                    </td>
                    <td>
                    <a href="../search?search=cat:%22{{$query.Search}}%22" class="text-decoration-none">
                        <h2 class="commerce-related-product-name h6">{{$query.Label}}</h2>
                    </a>
                    </td>
                </tr>
            {{end}}
            </table>
        </div>
    </section>
</main>

{{template "footer.inc.gohtml" . }}

</body>
</html>
