<!---
Copyright 2020 Center for Digital Matter HGK FHNW, Basel. All Rights Reserved.
Copyright 2017 The AMP Start Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS-IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!doctype html>
<!-- only open pages and not logged in user can become an AMP page -->
<html {{if .IsAmp}}⚡="" {{end}}lang="en">

<head>
    <meta charset="utf-8">
    <title>Mediathek - {{.Doc.Content.Title}}</title>
    {{if and .MetaPublic .ContentPublic}}<link rel="canonical" href="{{.Self}}">{{end}}
    {{if not .MetaPublic}}<meta name="robots" content="noindex">{{end}}
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="amp-google-client-id-api" content="googleanalytics">

    <script async="" src="https://cdn.ampproject.org/v0.js"></script>



    <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


    <script custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" async=""></script>
    <script custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js" async=""></script>
    <script custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" async=""></script>
    <script custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js" async=""></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>

    <!-- BEGIN custom elements -->
    {{if len .Doc.Content.Abstract}}<script async custom-element="amp-truncate-text" src="https://cdn.ampproject.org/v0/amp-truncate-text-0.1.js"></script>{{end}}
    <script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
    <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
    {{if .Doc.Content.Media.pdf}}<script async custom-element="amp-google-document-embed" src="https://cdn.ampproject.org/v0/amp-google-document-embed-0.1.js"></script>{{end}}
    <script async custom-element="amp-access" src="https://cdn.ampproject.org/v0/amp-access-0.1.js"></script>
    <script async custom-element="amp-video-docking" src="https://cdn.ampproject.org/v0/amp-video-docking-0.1.js"></script>
    <script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>
    <!-- END custom elements -->

    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Material+Icons+Outlined" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet"> -->

    {{template "css.inc.gohtml" . }}

</head>

<body>
<!-- Start Header -->
{{template "header.inc.gohtml" . }}
<!-- End Header -->

<!-- Start Navbar -->
{{template "navbar.inc.gohtml" . }}
<!-- End Navbar -->

<main id="content" role="main" class="main">
    {{range $key, $notification := .Notifications}}
        <amp-user-notification
                layout="nodisplay"
                class="amp-active"
                id="amp-user-{{$notification.Id}}"
                data-persist-dismissal="false">
            <div class="h4 md-h4 message">
                {{$notification.Message}}&nbsp;
                <button class="ampstart-btn ampstart-btn-seemore caps" on="tap:amp-user-{{$notification.Id}}.dismiss">OK</button>
            </div>
        </amp-user-notification>
    {{end}}
    <section class="flex flex-wrap pb4 md-pb7">
        <div class="col-12 md-col-6 px2 pt2 md-pl7 md-pt4">
            {{template "details.media.inc.gohtml" . }}
        </div>
        <div class="col-12 md-col-6 flex flex-wrap content-start px2 md-pl5 md-pr7 md-pt4">
            <div class="col-12 self-start pb2">
                <h1 class="h3 md-h2">{{.Doc.Content.Title}}</h1>
                <div class="h4 md-h3">{{range $key, $person := .Doc.Content.Persons}}{{ if $key }}; {{ end }}<span class="nobreak">{{$person.Name}}</span>{{end}}</div>
            </div>
            <div class="col-12 self-start pb4">
                {{if len .Doc.Content.Abstract}}
                    <amp-truncate-text layout="fixed-height" height="8em">
                        {{.Doc.Content.Abstract}}
                        <button class="ampstart-btn ampstart-btn-seemore caps" slot="collapsed">See more</button>
                    </amp-truncate-text>
                {{end}}
                <div>
                    {{.Doc.Content.Place}}{{if and (gt (len .Doc.Content.Place) 0) (gt (len .Doc.Content.Date) 0)}}, {{end}}{{.Doc.Content.Date}}
                </div>
            </div>
            <hr class="md-hide lg-hide">
        </div>
        <div class="col-12 flex flex-wrap pb3">
            <hr class="xs-hide sm-hide mt4">
            <div class="col-12 md-col-6 px2 md-pl7 commerce-product-desc">
                {{if len .Doc.Content.Notes}}
                <section class="pt3 md-pt4 md-px4">
                        {{range $note := .Doc.Content.Notes}}
                            <h2 class="h5 md-h4">{{$note.Title}}</h2>
                            <p class="mt2 mb3">{{$note.Note}}</p>
                        {{end}}
                </section>
                {{end}}
                {{if len .Doc.Content.Tags}}
                    <section class="pt3 md-pt4 md-px4">
                        <h2 class="h5 md-h4">Tags</h2>
                            <p class="mt2 mb3">
                            {{range $key,$tag := .Doc.Content.Tags}}
                                <span class="ampstart-btn ampstart-btn-seemore caps">{{$tag}}</span>
                            {{end}}
                            </p>
                    </section>
                {{end}}
            </div>
            <div class="col-12 md-col-5 md-pr7 md-pl5">
                {{if len .Doc.Content.References}}
                    <section class="pt3 pb3 md-pb4 px2 md-pt4">
                    <h2 class="h5 md-h4">References</h2>
                    <ul>
                    {{$user := .User}}
                    {{range $type, $ref := .Doc.Content.References}}
                        <li><a href="{{$user.LinkSignature $ref.Signature}}">{{$ref.Title}}</a></li>
                    {{end}}
                    </ul>
                </section>
                {{end}}
                {{if len .Doc.Content.Meta}}
                <section class="pt3 pb3 md-pb4 px2 md-pt4">
                    <h2 class="h5 md-h4">Full spec</h2>
                    <div class="mt2">
                        <dl class="flex flex-wrap">
                            {{range $name,$val := .Doc.Content.Meta}}
                            <dt class="h7 col-4 sm-col-3 md-col-5 lg-col-4 pb1">{{$name}}</dt>
                            <dd class="m0 col-8 sm-col-9 md-col-7 lg-col-8 pb1">{{$val}}</dd>
                            {{end}}
                        </dl>
                    </div>
                </section>
                {{end}}
            </div>
            <!--
            <section class="commerce-related-products col-12 px2 md-mt5 md-px4 ">
                <div class="col-12 mt3 md-mt4">
                    <h2 class="h5 md-h4">You may also like</h2>
                    <amp-carousel height="170" layout="fixed-height" type="carousel" class="px4">
                        <ul class="list-reset">
                            <li class="commerce-related-product inline-block mr2">
                                <a href="details.amp.gohtml" class="text-decoration-none">
                                    <amp-img class="mb2" src="../static/img/e-commerce/product/product-1.jpg" width="1" height="1" layout="responsive" alt="Sprocket Set" noloading="">
                                        <div placeholder="" class="commerce-loader"></div>              </amp-img>
                                    <h2 class="commerce-related-product-name h6">Sprocket Set</h2>
                                </a>
                            </li>
                            <li class="commerce-related-product inline-block mr2">
                                <a href="details.amp.gohtml" class="text-decoration-none">
                                    <amp-img class="mb2" src="../static/img/e-commerce/product/product-2.jpg" width="1" height="1" layout="responsive" alt="Fixie Blue" noloading="">
                                        <div placeholder="" class="commerce-loader"></div>              </amp-img>
                                    <h2 class="commerce-related-product-name h6">Fixie Blue</h2>
                                </a>
                            </li>
                            <li class="commerce-related-product inline-block mr2">
                                <a href="details.amp.gohtml" class="text-decoration-none">
                                    <amp-img class="mb2" src="../static/img/e-commerce/product/product-3.jpg" width="1" height="1" layout="responsive" alt="Chain set" noloading="">
                                        <div placeholder="" class="commerce-loader"></div>              </amp-img>
                                    <h2 class="commerce-related-product-name h6">Chain set</h2>
                                </a>
                            </li>
                            <li class="commerce-related-product inline-block mr2">
                                <a href="details.amp.gohtml" class="text-decoration-none">
                                    <amp-img class="mb2" src="../static/img/e-commerce/product/product-4.jpg" width="1" height="1" layout="responsive" alt="Leather Saddle" noloading="">
                                        <div placeholder="" class="commerce-loader"></div>              </amp-img>
                                    <h2 class="commerce-related-product-name h6">Leather Saddle</h2>
                                </a>
                            </li>
                            <li class="commerce-related-product inline-block mr2">
                                <a href="details.amp.gohtml" class="text-decoration-none">
                                    <amp-img class="mb2" src="../static/img/e-commerce/product/product-5.jpg" width="1" height="1" layout="responsive" alt="16-Speed" noloading="">
                                        <div placeholder="" class="commerce-loader"></div>              </amp-img>
                                    <h2 class="commerce-related-product-name h6">16-Speed</h2>
                                </a>
                            </li>
                            <li class="commerce-related-product inline-block mr2">
                                <a href="details.amp.gohtml" class="text-decoration-none">
                                    <amp-img class="mb2" src="../static/img/e-commerce/product/product-6.jpg" width="1" height="1" layout="responsive" alt="Red Cruiser" noloading="">
                                        <div placeholder="" class="commerce-loader"></div>              </amp-img>
                                    <h2 class="commerce-related-product-name h6">Red Cruiser</h2>
                                </a>
                            </li>
                            <li class="commerce-related-product inline-block mr2">
                                <a href="details.amp.gohtml" class="text-decoration-none">
                                    <amp-img class="mb2" src="../static/img/e-commerce/product/product-7.jpg" width="1" height="1" layout="responsive" alt="Horn Handles" noloading="">
                                        <div placeholder="" class="commerce-loader"></div>              </amp-img>
                                    <h2 class="commerce-related-product-name h6">Horn Handles</h2>
                                </a>
                            </li>
                            <li class="commerce-related-product inline-block mr2">
                                <a href="details.amp.gohtml" class="text-decoration-none">
                                    <amp-img class="mb2" src="../static/img/e-commerce/product/product-8.jpg" width="1" height="1" layout="responsive" alt="Caliper Brakes" noloading="">
                                        <div placeholder="" class="commerce-loader"></div>              </amp-img>
                                    <h2 class="commerce-related-product-name h6">Caliper Brakes</h2>
                                </a>
                            </li>
                            <li class="commerce-related-product inline-block mr2">
                                <a href="details.amp.gohtml" class="text-decoration-none">
                                    <amp-img class="mb2" src="../static/img/e-commerce/product/product-9.jpg" width="1" height="1" layout="responsive" alt="Road Bike" noloading="">
                                        <div placeholder="" class="commerce-loader"></div>              </amp-img>
                                    <h2 class="commerce-related-product-name h6">Road Bike</h2>
                                </a>
                            </li>
                            <li class="commerce-related-product inline-block mr2">
                                <a href="details.amp.gohtml" class="text-decoration-none">
                                    <amp-img class="mb2" src="../static/img/e-commerce/product/product-10.jpg" width="1" height="1" layout="responsive" alt="Wheel Set" noloading="">
                                        <div placeholder="" class="commerce-loader"></div>              </amp-img>
                                    <h2 class="commerce-related-product-name h6">Wheel Set</h2>
                                </a>
                            </li>
                        </ul>
                    </amp-carousel>
                </div>
            </section>
            -->
        </div>
    </section>
</main>

{{template "footer.inc.gohtml" . }}

</body>
</html>
