<!-- Media prefetch area -->
{{if .Doc.Content.Media.video}}
    {{if gt (len .Doc.Content.Media.video) 0}}
        {{$video := index .Doc.Content.Media.video 0}}
        {{$poster := printf "%s$$timeshot$$3" $video.Uri}}
        <link rel="preload" as="image"
              href="{{medialink $poster "resize" "size1280x720/formatJPEG" (not .ContentPublic)}}">

    {{end}}
{{else if .Doc.Content.Media.audio}}
    {{if gt (len .Doc.Content.Media.audio) 0}}
        {{$audio := index .Doc.Content.Media.audio 0}}
        {{$poster := printf "%s$$poster" $audio.Uri}}
        <link rel="preload" as="image"
              href="{{medialink $poster "resize" "size1280x150/stretch/formatWEBP" (not .ContentPublic)}}">
    {{end}}
{{else if .Doc.Content.Media.image}}
    {{if gt (len .Doc.Content.Media.image) 0}}
        {{$image := index .Doc.Content.Media.image 0}}
        <link rel="preload" as="image"
              href="{{medialink $image.Uri "resize" "size1280x720/formatWEBP" (not .ContentPublic)}}">
    {{end}}
{{end}}
<!-- END Media Prefetch Area -->


