<footer class="commerce-footer center">
    <nav class="mx-auto md-mb0 md-pt5 md-pb5">
        <ul class="list-reset flex flex-wrap my0 md-pl4 md-pr4 md-mxn4">
            <li class="pt3 md-pt0 md-px4 col-12 md-col-4 lg-col-4">
                <h2 class="commerce-footer-header h7 pb2">Mediathek HGK FHNW</h2>
                Hochschule für Gestaltung und Kunst FHNW<br />
                Freilager-Platz 1<br />
                4142 Münchenstein b. Basel
                <hr class="md-hide lg-hide col-12 mx0">
            </li>
            <li class="pt3 md-pt0 md-px4 col-12 md-col-4 lg-col-4">
                <h2 class="commerce-footer-header h7 pb2">Additional Catalogues</h2>
                <ul class="list-reset pb3 md-mx0">
                    <li>
                        <a class="text-decoration-none" href="https://www.helveticarchives.ch/suchinfo.aspx" rel="noreferrer" target="_blank">Helvetic Archives</a>
                    </li>
                    <li>
                        <a class="text-decoration-none" href="https://materialarchiv.ch/" rel="noreferrer" target="_blank">Materialarchiv.ch</a>
                    </li>
                    <li>
                        <a class="text-decoration-none" href="https://slsp.ch" rel="noreferrer" target="_blank">SLSP</a>
                    </li>
                </ul>
                <hr class="md-hide lg-hide col-12 mx0">
            </li>
            <li class="pt4 pb3 md-pt0 col-12 md-col-3">
                <h2 class="commerce-footer-header h7 pb2">Impressum</h2>
                <ul class="list-reset pb3 md-mx0">
                    <li>
                        Datenschutz
                    </li>
                    <li>
                        <a class="text-decoration-none" href="https://open-access.net" rel="noreferrer" target="_blank">Open Access</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
</footer>
