<header class="ampstart-headerbar fixed flex justify-start items-center top-0 left-0 right-0 pl2 pr4 pt2 md-pt0">
    <div role="button" aria-label="open sidebar" on="tap:header-sidebar.toggle" tabindex="0" class="ampstart-navbar-trigger  pr2 absolute top-0 pr0 mr2 mt2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="block"><path fill="none" d="M0 0h24v24H0z"></path><path fill="currentColor" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
    </div>
    <a href="https://mediathek.hgk.fhnw.ch" class="text-decoration-none inline-block mx-auto ampstart-headerbar-home-link mb1 md-mb0 ">
        <!-- <amp-img src="../static/img/e-commerce/logo.png" width="96" height="27" layout="fixed" class="my0 mx-auto " alt=""></amp-img> -->
        <!-- FHNW Logo -->
        <svg version="1.1"
             width="250px"
             height="24px"
             viewBox="0 0 296.25 28.35"
             xml:space="preserve"
             xmlns="http://www.w3.org/2000/svg"
             xmlns:cc="http://creativecommons.org/ns#"
             xmlns:dc="http://purl.org/dc/elements/1.1/"
             xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"><metadata><rdf:RDF><cc:Work rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/></cc:Work></rdf:RDF></metadata>
            <g transform="translate(-323.41 -283.55)">
                <path d="m384.45 304.82 2.33-5.54h0.82l2.24 5.54h-0.84l-0.6-1.44h-2.57l-0.6 1.44zm1.65-2.1h2.06l-1-2.68z"/>
                <path d="m392.82 302.2c-0.04-0.48-0.27-0.82-0.79-0.82-0.7 0-0.97 0.61-0.97 1.51 0 0.91 0.27 1.51 0.97 1.51 0.48 0 0.78-0.31 0.82-0.87h0.73c-0.06 0.87-0.71 1.4-1.56 1.4-1.23 0-1.73-0.87-1.73-2.01 0-1.13 0.57-2.07 1.79-2.07 0.81 0 1.43 0.51 1.46 1.35z"/>
                <path d="m396.84 302.44c0-0.67-0.04-1.06-0.81-1.06-0.37 0-0.71 0.21-0.72 0.61h-0.77c0.04-0.84 0.7-1.14 1.46-1.14 0.79 0 1.57 0.24 1.57 1.31v1.84c0 0.17 0.01 0.49 0.03 0.81h-0.49c-0.07 0-0.2 0.04-0.21-0.05-0.02-0.18-0.03-0.34-0.04-0.52h-0.02c-0.24 0.48-0.67 0.69-1.2 0.69-0.67 0-1.34-0.35-1.34-1.1 0-1.08 0.96-1.4 1.87-1.4h0.67zm-0.73 0.51c-0.44 0.02-1.04 0.18-1.04 0.74 0 0.48 0.33 0.71 0.76 0.71 0.86 0 1.02-0.74 1-1.46h-0.72z"/>
                <path d="m401.59 299.28h0.73v4.85c0 0.23 0.02 0.46 0.04 0.68h-0.74l-0.02-0.58v-0.04h-0.02c-0.26 0.54-0.77 0.73-1.33 0.73-1.14 0-1.59-1.05-1.59-2.04 0-1.04 0.53-2.04 1.73-2.04 0.49 0 0.97 0.18 1.2 0.64h0.02v-2.2zm-1.08 5.15c0.88 0 1.09-0.82 1.09-1.54 0-0.7-0.26-1.53-1.09-1.53-0.87 0-1.09 0.81-1.09 1.53s0.27 1.54 1.09 1.54z"/>
                <path d="m404.16 303.03c-0.05 0.67 0.22 1.37 0.97 1.37 0.57 0 0.85-0.22 0.94-0.78h0.77c-0.12 0.87-0.79 1.31-1.71 1.31-1.23 0-1.73-0.87-1.73-2.01 0-1.13 0.57-2.07 1.79-2.07 1.15 0.02 1.69 0.75 1.69 1.82v0.36zm1.95-0.51c0.02-0.64-0.28-1.14-0.98-1.14-0.61 0-0.97 0.51-0.97 1.14z"/>
                <path d="m408.73 301.52h0.02c0.23-0.48 0.71-0.67 1.1-0.67 0.73 0 1.16 0.25 1.36 0.72 0.28-0.48 0.71-0.72 1.28-0.72 0.89 0 1.43 0.56 1.43 1.25v2.71h-0.73v-2.28c0-0.53-0.08-1.13-0.93-1.13-0.22 0-0.71 0.12-0.85 0.6-0.1 0.35-0.08 0.74-0.08 0.83v1.98h-0.73v-2.28c0-0.67-0.15-1.13-0.85-1.13-0.3 0-0.73 0.12-0.95 0.63-0.08 0.2-0.05 0.71-0.05 0.8v1.98h-0.73v-3.85h0.71z"/>
                <path d="m416.54 306.29h-0.74l0.58-1.49-1.6-3.83h0.81l1.2 3.04 1.23-3.04h0.78z"/>
                <path d="m424.32 302.89c0 1.2-0.65 2.04-1.92 2.04s-1.92-0.84-1.92-2.04 0.65-2.04 1.92-2.04 1.92 0.85 1.92 2.04zm-1.92 1.51c0.87 0 1.15-0.69 1.15-1.51s-0.28-1.51-1.15-1.51-1.15 0.69-1.15 1.51 0.29 1.51 1.15 1.51z"/>
                <path d="m425.69 304.82v-3.34h-0.75v-0.51h0.75v-0.74c0.02-0.84 0.66-1.07 1.2-1.07 0.18 0 0.34 0.05 0.52 0.08v0.61c-0.12-0.01-0.25-0.02-0.37-0.02-0.41 0-0.65 0.11-0.63 0.53v0.61h0.89v0.51h-0.89v3.34z"/>
                <path d="m428.99 304.82 2.33-5.54h0.82l2.24 5.54h-0.84l-0.6-1.44h-2.57l-0.6 1.44zm1.65-2.1h2.06l-1-2.68z"/>
                <path d="m435.98 304.82h-0.73v-3.85h0.73v0.74h0.02c0.11-0.53 0.6-0.8 1.13-0.8 0.09 0 0.17 0.01 0.25 0.01v0.69c-0.1-0.04-0.21-0.04-0.31-0.04-0.92 0.03-1.08 0.52-1.08 1.33v1.92z"/>
                <path d="m438.33 300.97v-0.82l0.73-0.23v1.05l0.89-0.02v0.54l-0.89-0.01v2.48c0 0.28 0.21 0.41 0.48 0.41 0.11 0 0.27-0.02 0.38-0.05v0.56c-0.17 0.01-0.33 0.05-0.5 0.05-0.18 0-0.31-0.01-0.49-0.04-0.11-0.02-0.31-0.08-0.43-0.25-0.13-0.18-0.17-0.2-0.17-0.71v-2.45l-0.66 0.01v-0.54z"/>
                <path d="m444.91 302.44c0-0.67-0.04-1.06-0.81-1.06-0.37 0-0.71 0.21-0.72 0.61h-0.77c0.04-0.84 0.7-1.14 1.46-1.14 0.79 0 1.57 0.24 1.57 1.31v1.84c0 0.17 0.01 0.49 0.03 0.81h-0.49c-0.07 0-0.2 0.04-0.21-0.05-0.01-0.18-0.03-0.34-0.04-0.52h-0.02c-0.24 0.48-0.67 0.69-1.2 0.69-0.67 0-1.34-0.35-1.34-1.1 0-1.08 0.96-1.4 1.87-1.4h0.67zm-0.73 0.51c-0.44 0.02-1.04 0.18-1.04 0.74 0 0.48 0.33 0.71 0.76 0.71 0.86 0 1.02-0.74 1-1.46h-0.72z"/>
                <path d="m447.56 301.54h0.02c0.25-0.48 0.78-0.68 1.17-0.68 0.27 0 1.46 0.07 1.46 1.3v2.66h-0.73v-2.42c0-0.64-0.27-0.98-0.88-0.98 0 0-0.4-0.02-0.7 0.28-0.11 0.11-0.31 0.28-0.31 1.03v2.09h-0.73v-3.85h0.71v0.57z"/>
                <path d="m454.12 299.28h0.73v4.85c0 0.23 0.02 0.46 0.04 0.68h-0.74l-0.02-0.58v-0.04h-0.02c-0.26 0.54-0.77 0.73-1.33 0.73-1.14 0-1.59-1.05-1.59-2.04 0-1.04 0.53-2.04 1.72-2.04 0.49 0 0.97 0.18 1.2 0.64h0.02v-2.2zm-1.08 5.15c0.88 0 1.09-0.82 1.09-1.54 0-0.7-0.26-1.53-1.09-1.53-0.87 0-1.09 0.81-1.09 1.53s0.27 1.54 1.09 1.54z"/>
                <path d="m457.64 299.28h1.84c0.51 0.01 1.06 0.05 1.5 0.34 0.8 0.51 1.17 1.38 1.17 2.43s-0.37 1.92-1.17 2.43c-0.45 0.28-0.99 0.32-1.5 0.34h-1.84zm0.77 4.88h1.12c0.77 0 1.19-0.31 1.4-0.63 0.33-0.48 0.42-0.97 0.42-1.48s-0.09-1-0.42-1.48c-0.21-0.31-0.63-0.63-1.4-0.63h-1.12z"/>
                <path d="m463.74 303.03c-0.05 0.67 0.22 1.37 0.96 1.37 0.57 0 0.85-0.22 0.94-0.78h0.77c-0.12 0.87-0.79 1.31-1.71 1.31-1.23 0-1.73-0.87-1.73-2.01 0-1.13 0.57-2.07 1.79-2.07 1.15 0.02 1.69 0.75 1.69 1.82v0.36zm1.95-0.51c0.01-0.64-0.28-1.14-0.98-1.14-0.61 0-0.96 0.51-0.96 1.14z"/>
                <path d="m468.84 300.85c0.73 0 1.55 0.31 1.5 1.18h-0.77c0.03-0.49-0.35-0.65-0.77-0.65-0.39 0-0.71 0.18-0.71 0.61s0.66 0.46 0.94 0.54c0.65 0.21 1.4 0.29 1.4 1.16 0 0.94-0.92 1.23-1.71 1.23-0.8 0-1.48-0.37-1.47-1.26h0.77c0.02 0.48 0.34 0.73 0.78 0.73 0.43 0 0.87-0.17 0.87-0.67 0-0.86-2.34-0.21-2.34-1.72 0-0.79 0.81-1.15 1.51-1.15z"/>
                <path d="m471.47 299.28h0.87v0.79h-0.87zm0.07 5.54v-3.85h0.73v3.85z"/>
                <path d="m476.38 300.97h0.75c-0.02 0.23-0.05 0.46-0.05 0.69v2.71c0 1.41-0.61 1.99-2.02 1.99-0.83 0-1.42-0.35-1.43-1.24h0.77c0.03 0.51 0.38 0.71 0.9 0.71 1.04 0 1.04-0.86 1.06-1.72h-0.02c-0.23 0.46-0.79 0.65-1.26 0.65-1.17 0-1.64-0.83-1.64-1.91 0-1.11 0.62-1.99 1.79-1.99 0.38 0 0.79 0.15 1.03 0.51 0.02 0.02 0.12 0.24 0.12 0.18zm-1.1 3.25c0.79 0 1.08-0.67 1.08-1.42 0-0.74-0.29-1.42-1.08-1.42-0.85 0-1.08 0.81-1.08 1.42s0.23 1.42 1.08 1.42z"/>
                <path d="m478.9 301.54h0.02c0.25-0.48 0.78-0.68 1.17-0.68 0.27 0 1.46 0.07 1.46 1.3v2.66h-0.73v-2.42c0-0.64-0.27-0.98-0.88-0.98 0 0-0.4-0.02-0.71 0.28-0.11 0.11-0.31 0.28-0.31 1.03v2.09h-0.73v-3.85h0.71z"/>
                <rect x="343.24" y="283.55" width=".97" height="28.35"/>
                <path d="m328.67 292.98c0.46-0.65 1.51-2.68 4.6-2.68 2.17 0 3.33 0.87 3.79 1.3 1.33 1.3 1.41 3.17 1.41 4.22v9h-5.57v-7.91c0-0.16-0.03-2.01-1.89-2.01-1.97 0-2.03 1.81-2.03 2.3v7.62h-5.57v-14.16h5.27v2.32z"/>
                <path d="m368.93 290.33c-1.04 0-1.89 0.85-1.89 1.89s0.85 1.89 1.89 1.89c0.96 0 1.38-0.69 1.39-0.66 0.54 1.65-2.33 10.21-6.25 10.21-1.27 0-1.66-1.03-1.66-2.36 0-1.57 0.45-3.18 1.03-5.35 0.6-2.15 1.15-4.2 1.45-5.3h-3.78c-0.52 1.86-4.21 12.74-7.35 12.74-0.39 0-0.82-0.42-0.82-1.18 0-0.42 0.36-1.9 0.54-2.45l1.24-4.23c0.27-0.88 0.66-2.03 0.66-2.87 0-1.48-1.03-2.33-2.24-2.33-3.42 0-4.84 3.05-5.54 4.29l0.58 0.36c0.33-0.54 1.84-3.11 2.87-3.11 0.15 0 0.27 0.18 0.27 0.73 0 0.36-0.21 1.18-0.42 1.93l-1.3 4.29c-0.21 0.79-0.73 2.3-0.73 3.39 0 2 1.51 2.99 2.84 2.99 4.85 0 6.96-5.87 7.65-7.56l0.06 0.06c-0.09 0.33-0.51 2.12-0.51 3.02 0 2.6 1.16 4.47 3.7 4.47 7.39 0.02 11.4-14.86 6.32-14.86z"/>
                <path d="m389.59 293.99c0.02 1.43-0.73 2.31-2.23 2.31s-2.25-0.88-2.23-2.31v-3.34h0.77v3.53c0.02 0.95 0.59 1.46 1.46 1.46s1.44-0.51 1.46-1.46v-3.53h0.77z"/>
                <path d="m391.63 292.9h0.02c0.24-0.48 0.78-0.68 1.16-0.68 0.27 0 1.46 0.07 1.46 1.3v2.66h-0.73v-2.42c0-0.64-0.27-0.98-0.88-0.98 0 0-0.4-0.02-0.71 0.28-0.11 0.11-0.31 0.28-0.31 1.03v2.09h-0.73v-3.85h0.71v0.57z"/>
                <path d="m395.62 290.65h0.87v0.79h-0.87zm0.07 5.53v-3.85h0.73v3.85z"/>
                <path d="m398.93 296.18-1.61-3.85h0.81l1.23 3.05 1.2-3.05h0.8l-1.69 3.85z"/>
                <path d="m402.57 294.39c-0.05 0.67 0.22 1.37 0.97 1.37 0.57 0 0.85-0.22 0.94-0.78h0.77c-0.12 0.87-0.79 1.31-1.71 1.31-1.23 0-1.72-0.87-1.72-2.01 0-1.13 0.57-2.07 1.79-2.07 1.15 0.02 1.7 0.75 1.7 1.82v0.36zm1.95-0.5c0.02-0.64-0.28-1.14-0.98-1.14-0.61 0-0.97 0.51-0.97 1.14z"/>
                <path d="m407.08 296.18h-0.73v-3.85h0.73v0.74h0.02c0.11-0.53 0.6-0.8 1.13-0.8 0.09 0 0.17 0.01 0.25 0.01v0.69c-0.1-0.04-0.21-0.04-0.31-0.04-0.92 0.03-1.08 0.52-1.08 1.33v1.92z"/>
                <path d="m410.5 292.22c0.73 0 1.55 0.31 1.5 1.18h-0.77c0.03-0.49-0.35-0.65-0.77-0.65-0.39 0-0.71 0.18-0.71 0.61s0.66 0.46 0.94 0.54c0.65 0.21 1.4 0.29 1.4 1.16 0 0.94-0.92 1.23-1.71 1.23-0.8 0-1.48-0.37-1.47-1.26h0.77c0.02 0.48 0.34 0.73 0.78 0.73 0.43 0 0.87-0.17 0.87-0.67 0-0.86-2.34-0.21-2.34-1.72 0-0.79 0.82-1.15 1.51-1.15z"/>
                <path d="m413.02 290.65h0.87v0.79h-0.87zm0.07 5.53v-3.85h0.73v3.85z"/>
                <path d="m415.32 292.33v-0.82l0.73-0.23v1.05l0.89-0.02v0.54l-0.89-0.01v2.48c0 0.28 0.21 0.41 0.48 0.41 0.11 0 0.27-0.02 0.38-0.05v0.56c-0.17 0.01-0.33 0.05-0.5 0.05-0.18 0-0.31-0.01-0.49-0.04-0.11-0.02-0.31-0.08-0.43-0.25-0.13-0.18-0.17-0.2-0.17-0.71v-2.45l-0.66 0.01v-0.54z"/>
                <path d="m419.1 297.65h-0.74l0.58-1.49-1.6-3.83h0.81l1.2 3.04 1.23-3.04h0.78z"/>
                <path d="m426.88 294.26c0 1.2-0.65 2.04-1.92 2.04s-1.92-0.84-1.92-2.04 0.65-2.04 1.92-2.04 1.92 0.84 1.92 2.04zm-1.92 1.51c0.87 0 1.15-0.69 1.15-1.51s-0.28-1.51-1.15-1.51-1.15 0.69-1.15 1.51 0.28 1.51 1.15 1.51z"/>
                <path d="m428.25 296.18v-3.34h-0.75v-0.51h0.75v-0.74c0.02-0.84 0.66-1.07 1.2-1.07 0.18 0 0.35 0.05 0.52 0.08v0.61c-0.12-0.01-0.25-0.02-0.37-0.02-0.41 0-0.65 0.11-0.63 0.53v0.61h0.89v0.51h-0.89v3.34z"/>
                <path d="m431.55 296.18 2.33-5.54h0.82l2.24 5.54h-0.84l-0.6-1.44h-2.57l-0.6 1.44zm1.65-2.1h2.06l-1-2.68z"/>
                <path d="m437.76 293.02c-0.01-0.23-0.02-0.46-0.04-0.69h0.74l0.02 0.61h0.01c0.22-0.55 0.71-0.73 1.31-0.73 1.08 0 1.62 1 1.62 2.04 0 0.99-0.46 2.04-1.85 2.04-0.31 0-0.82-0.15-1.07-0.55h-0.02v1.91h-0.73v-4.63zm1.81-0.27c-0.83 0-1.09 0.81-1.09 1.51 0 0.72 0.21 1.51 1.02 1.51 0.89 0 1.16-0.79 1.16-1.51s-0.21-1.51-1.09-1.51z"/>
                <path d="m442.52 293.02c-0.01-0.23-0.02-0.46-0.04-0.69h0.74l0.02 0.61h0.01c0.22-0.55 0.71-0.73 1.31-0.73 1.08 0 1.62 1 1.62 2.04 0 0.99-0.46 2.04-1.85 2.04-0.31 0-0.82-0.15-1.07-0.55h-0.02v1.91h-0.73v-4.63zm1.81-0.27c-0.83 0-1.09 0.81-1.09 1.51 0 0.72 0.21 1.51 1.02 1.51 0.89 0 1.16-0.79 1.16-1.51s-0.21-1.51-1.09-1.51z"/>
                <path d="m447.32 296.18v-5.54h0.73v5.54z"/>
                <path d="m449.46 290.65h0.87v0.79h-0.87zm0.07 5.53v-3.85h0.73v3.85z"/>
                <path d="m452.08 294.39c-0.05 0.67 0.22 1.37 0.96 1.37 0.57 0 0.85-0.22 0.94-0.78h0.77c-0.12 0.87-0.79 1.31-1.71 1.31-1.23 0-1.72-0.87-1.72-2.01 0-1.13 0.57-2.07 1.79-2.07 1.15 0.02 1.69 0.75 1.69 1.82v0.36zm1.95-0.5c0.01-0.64-0.28-1.14-0.98-1.14-0.61 0-0.96 0.51-0.96 1.14z"/>
                <path d="m458.5 290.65h0.73v4.85c0 0.23 0.02 0.46 0.04 0.68h-0.74l-0.02-0.58v-0.04h-0.02c-0.26 0.54-0.77 0.73-1.33 0.73-1.14 0-1.59-1.05-1.59-2.04 0-1.04 0.53-2.04 1.73-2.04 0.49 0 0.97 0.18 1.2 0.64h0.02v-2.2zm-1.09 5.14c0.88 0 1.09-0.82 1.09-1.54 0-0.7-0.26-1.53-1.09-1.53-0.87 0-1.09 0.81-1.09 1.53s0.27 1.54 1.09 1.54z"/>
                <path d="m462.93 294.56c0.01 0.78 0.47 1.07 1.21 1.07 0.63 0 1.39-0.18 1.39-0.96 0-0.54-0.44-0.76-0.9-0.85-0.91-0.2-2.43-0.41-2.43-1.65 0-1.2 1.1-1.65 2.13-1.65 0.94 0 1.87 0.42 1.87 1.5h-0.8c-0.03-0.62-0.55-0.84-1.1-0.84-0.54 0-1.29 0.2-1.29 0.86 0 0.63 0.45 0.67 0.93 0.82 1.02 0.33 2.41 0.33 2.41 1.73 0 1.26-1.13 1.7-2.25 1.7-1.16 0-2-0.49-1.97-1.73z"/>
                <path d="m469.55 293.57c-0.04-0.48-0.27-0.82-0.79-0.82-0.7 0-0.97 0.61-0.97 1.51 0 0.91 0.27 1.51 0.97 1.51 0.48 0 0.78-0.31 0.82-0.87h0.73c-0.06 0.87-0.71 1.4-1.56 1.4-1.23 0-1.73-0.87-1.73-2.01 0-1.13 0.57-2.07 1.79-2.07 0.81 0 1.43 0.51 1.46 1.35z"/>
                <path d="m471.12 290.65h0.87v0.79h-0.87zm0.07 5.53v-3.85h0.73v3.85z"/>
                <path d="m473.85 294.39c-0.05 0.67 0.22 1.37 0.97 1.37 0.57 0 0.85-0.22 0.94-0.78h0.77c-0.12 0.87-0.79 1.31-1.71 1.31-1.23 0-1.72-0.87-1.72-2.01 0-1.13 0.57-2.07 1.79-2.07 1.15 0.02 1.7 0.75 1.7 1.82v0.36zm1.95-0.5c0.02-0.64-0.28-1.14-0.98-1.14-0.61 0-0.97 0.51-0.97 1.14z"/>
                <path d="m478.44 292.9h0.02c0.25-0.48 0.78-0.68 1.16-0.68 0.27 0 1.46 0.07 1.46 1.3v2.66h-0.73v-2.42c0-0.64-0.27-0.98-0.88-0.98 0 0-0.4-0.02-0.71 0.28-0.11 0.11-0.31 0.28-0.31 1.03v2.09h-0.73v-3.85h0.71v0.57z"/>
                <path d="m484.5 293.57c-0.04-0.48-0.27-0.82-0.79-0.82-0.7 0-0.97 0.61-0.97 1.51 0 0.91 0.27 1.51 0.97 1.51 0.48 0 0.78-0.31 0.82-0.87h0.73c-0.06 0.87-0.71 1.4-1.56 1.4-1.23 0-1.72-0.87-1.72-2.01 0-1.13 0.57-2.07 1.79-2.07 0.81 0 1.43 0.51 1.46 1.35z"/>
                <path d="m486.78 294.39c-0.05 0.67 0.22 1.37 0.97 1.37 0.57 0 0.85-0.22 0.94-0.78h0.77c-0.12 0.87-0.79 1.31-1.71 1.31-1.23 0-1.72-0.87-1.72-2.01 0-1.13 0.57-2.07 1.79-2.07 1.15 0.02 1.7 0.75 1.7 1.82v0.36zm1.95-0.5c0.02-0.64-0.28-1.14-0.98-1.14-0.61 0-0.97 0.51-0.97 1.14z"/>
                <path d="m491.88 292.22c0.73 0 1.55 0.31 1.5 1.18h-0.77c0.03-0.49-0.34-0.65-0.77-0.65-0.39 0-0.71 0.18-0.71 0.61s0.66 0.46 0.94 0.54c0.65 0.21 1.4 0.29 1.4 1.16 0 0.94-0.92 1.23-1.71 1.23-0.81 0-1.48-0.37-1.47-1.26h0.77c0.02 0.48 0.34 0.73 0.78 0.73 0.43 0 0.87-0.17 0.87-0.67 0-0.86-2.34-0.21-2.34-1.72 0-0.79 0.81-1.15 1.51-1.15z"/>
                <path d="m532.09 290.65v5.54h-0.95l-2.8-4.7h-0.01v4.7h-0.68v-5.54h1.05l2.7 4.58h0.02v-4.58z"/>
                <path d="m536.96 294.26c0 1.2-0.65 2.04-1.92 2.04-1.26 0-1.92-0.84-1.92-2.04s0.65-2.04 1.92-2.04 1.92 0.84 1.92 2.04zm-1.92 1.51c0.87 0 1.15-0.69 1.15-1.51s-0.28-1.51-1.15-1.51-1.15 0.69-1.15 1.51 0.29 1.51 1.15 1.51z"/>
                <path d="m538.59 296.18h-0.73v-3.85h0.73v0.74h0.02c0.11-0.53 0.6-0.8 1.13-0.8 0.09 0 0.17 0.01 0.25 0.01v0.69c-0.1-0.04-0.21-0.04-0.31-0.04-0.92 0.03-1.08 0.52-1.08 1.33v1.92z"/>
                <path d="m541.02 292.33v-0.82l0.73-0.23v1.05l0.89-0.02v0.54l-0.89-0.01v2.48c0 0.28 0.21 0.41 0.47 0.41 0.12 0 0.27-0.02 0.38-0.05v0.56c-0.17 0.01-0.33 0.05-0.5 0.05-0.18 0-0.31-0.01-0.49-0.04-0.12-0.02-0.31-0.08-0.43-0.25-0.13-0.18-0.17-0.2-0.17-0.71v-2.45l-0.66 0.01v-0.54z"/>
                <path d="m543.61 296.18v-5.54h0.73v2.2h0.02c0.28-0.43 0.69-0.63 1.25-0.63 1 0 1.32 0.67 1.32 1.36v2.61h-0.73v-2.28c0-0.67-0.18-1.11-0.86-1.13-0.29-0.01-0.74 0.21-0.87 0.54-0.17 0.4-0.12 0.67-0.12 0.89v1.98z"/>
                <path d="m553.71 292.33-1.36 3.85h-0.83l-0.9-3.17h-0.02l-1 3.17h-0.85l-1.27-3.85h0.79l0.93 3.1h0.02l0.96-3.1h0.94l0.87 3.04h0.02l0.96-3.04z"/>
                <path d="m554.88 294.39c-0.05 0.67 0.22 1.37 0.97 1.37 0.57 0 0.85-0.22 0.94-0.78h0.77c-0.12 0.87-0.79 1.31-1.71 1.31-1.23 0-1.72-0.87-1.72-2.01 0-1.13 0.57-2.07 1.79-2.07 1.15 0.02 1.69 0.75 1.69 1.82v0.36zm1.95-0.5c0.02-0.64-0.28-1.14-0.98-1.14-0.61 0-0.97 0.51-0.97 1.14z"/>
                <path d="m559.98 292.22c0.73 0 1.55 0.31 1.5 1.18h-0.77c0.03-0.49-0.34-0.65-0.77-0.65-0.39 0-0.71 0.18-0.71 0.61s0.66 0.46 0.94 0.54c0.65 0.21 1.4 0.29 1.4 1.16 0 0.94-0.92 1.23-1.71 1.23-0.81 0-1.48-0.37-1.47-1.26h0.77c0.02 0.48 0.34 0.73 0.78 0.73 0.43 0 0.87-0.17 0.87-0.67 0-0.86-2.34-0.21-2.34-1.72 0-0.79 0.81-1.15 1.51-1.15z"/>
                <path d="m562.77 292.33v-0.82l0.73-0.23v1.05l0.89-0.02v0.54l-0.89-0.01v2.48c0 0.28 0.21 0.41 0.48 0.41 0.11 0 0.27-0.02 0.38-0.05v0.56c-0.17 0.01-0.33 0.05-0.5 0.05-0.18 0-0.31-0.01-0.49-0.04-0.11-0.02-0.31-0.08-0.43-0.25-0.13-0.18-0.17-0.2-0.17-0.71v-2.45l-0.66 0.01v-0.54z"/>
                <path d="m565.8 294.39c-0.05 0.67 0.22 1.37 0.96 1.37 0.57 0 0.85-0.22 0.94-0.78h0.77c-0.12 0.87-0.79 1.31-1.71 1.31-1.23 0-1.73-0.87-1.73-2.01 0-1.13 0.57-2.07 1.79-2.07 1.15 0.02 1.69 0.75 1.69 1.82v0.36zm1.94-0.5c0.02-0.64-0.28-1.14-0.98-1.14-0.61 0-0.96 0.51-0.96 1.14z"/>
                <path d="m570.11 296.18h-0.73v-3.85h0.73v0.74h0.01c0.11-0.53 0.6-0.8 1.13-0.8 0.09 0 0.17 0.01 0.25 0.01v0.69c-0.1-0.04-0.21-0.04-0.31-0.04-0.92 0.03-1.08 0.52-1.08 1.33z"/>
                <path d="m572.98 292.9h0.02c0.25-0.48 0.78-0.68 1.16-0.68 0.27 0 1.46 0.07 1.46 1.3v2.66h-0.73v-2.42c0-0.64-0.27-0.98-0.88-0.98 0 0-0.4-0.02-0.71 0.28-0.11 0.11-0.31 0.28-0.31 1.03v2.09h-0.73v-3.85h0.71v0.57z"/>
                <path d="m579.28 294.56c0.02 0.78 0.47 1.07 1.21 1.07 0.63 0 1.4-0.18 1.4-0.96 0-0.54-0.45-0.76-0.9-0.85-0.91-0.2-2.43-0.41-2.43-1.65 0-1.2 1.1-1.65 2.13-1.65 0.94 0 1.87 0.42 1.87 1.5h-0.8c-0.03-0.62-0.55-0.84-1.1-0.84-0.54 0-1.29 0.2-1.29 0.86 0 0.63 0.44 0.67 0.93 0.82 1.02 0.33 2.41 0.33 2.41 1.73 0 1.26-1.13 1.7-2.25 1.7-1.16 0-2-0.49-1.97-1.73z"/>
                <path d="m589.39 292.33-1.36 3.85h-0.83l-0.9-3.17h-0.02l-1 3.17h-0.85l-1.27-3.85h0.79l0.93 3.1h0.02l0.96-3.1h0.94l0.87 3.04h0.02l0.96-3.04z"/>
                <path d="m590.03 290.65h0.87v0.79h-0.87zm0.07 5.53v-3.85h0.73v3.85z"/>
                <path d="m592.33 292.33v-0.82l0.73-0.23v1.05l0.89-0.02v0.54l-0.89-0.01v2.48c0 0.28 0.21 0.41 0.48 0.41 0.11 0 0.27-0.02 0.38-0.05v0.56c-0.17 0.01-0.33 0.05-0.5 0.05-0.18 0-0.31-0.01-0.49-0.04-0.11-0.02-0.31-0.08-0.43-0.25-0.13-0.18-0.17-0.2-0.17-0.71v-2.45l-0.66 0.01v-0.54z"/>
                <path d="m597.34 296.18h-2.8v-0.51l1.94-2.84h-1.91v-0.51h2.69v0.51l-1.93 2.84h2.01z"/>
                <path d="m598.68 294.39c-0.05 0.67 0.22 1.37 0.97 1.37 0.57 0 0.85-0.22 0.94-0.78h0.77c-0.12 0.87-0.79 1.31-1.71 1.31-1.23 0-1.72-0.87-1.72-2.01 0-1.13 0.57-2.07 1.79-2.07 1.15 0.02 1.7 0.75 1.7 1.82v0.36zm1.94-0.5c0.02-0.64-0.28-1.14-0.98-1.14-0.61 0-0.97 0.51-0.97 1.14z"/>
                <path d="m603.18 296.18h-0.73v-3.85h0.73v0.74h0.02c0.11-0.53 0.6-0.8 1.13-0.8 0.09 0 0.17 0.01 0.25 0.01v0.69c-0.1-0.04-0.21-0.04-0.31-0.04-0.92 0.03-1.08 0.52-1.08 1.33v1.92z"/>
                <path d="m605.39 296.18v-5.54h0.73v5.54z"/>
                <path d="m609.72 293.8c0-0.67-0.04-1.06-0.81-1.06-0.37 0-0.71 0.21-0.72 0.61h-0.77c0.04-0.84 0.7-1.14 1.46-1.14 0.79 0 1.57 0.24 1.57 1.31v1.84c0 0.17 0.01 0.49 0.03 0.81h-0.49c-0.07 0-0.2 0.04-0.21-0.05-0.02-0.18-0.03-0.34-0.04-0.52h-0.02c-0.24 0.48-0.67 0.69-1.2 0.69-0.67 0-1.34-0.35-1.34-1.1 0-1.08 0.96-1.4 1.87-1.4h0.67zm-0.73 0.51c-0.45 0.02-1.04 0.18-1.04 0.74 0 0.48 0.33 0.71 0.76 0.71 0.86 0 1.02-0.74 1-1.46h-0.72z"/>
                <path d="m612.41 292.9h0.02c0.25-0.48 0.78-0.68 1.17-0.68 0.27 0 1.46 0.07 1.46 1.3v2.66h-0.73v-2.42c0-0.64-0.27-0.98-0.88-0.98 0 0-0.4-0.02-0.71 0.28-0.11 0.11-0.31 0.28-0.31 1.03v2.09h-0.73v-3.85h0.71z"/>
                <path d="m618.89 290.65h0.73v4.85c0 0.23 0.02 0.46 0.04 0.68h-0.74l-0.02-0.58v-0.04h-0.02c-0.26 0.54-0.77 0.73-1.33 0.73-1.14 0-1.6-1.05-1.6-2.04 0-1.04 0.53-2.04 1.72-2.04 0.49 0 0.97 0.18 1.2 0.64h0.02zm-1.08 5.14c0.88 0 1.09-0.82 1.09-1.54 0-0.7-0.26-1.53-1.09-1.53-0.87 0-1.09 0.81-1.09 1.53s0.27 1.54 1.09 1.54z"/>
                <path d="m510.33 296.18 2.33-5.54h0.82l2.24 5.54h-0.84l-0.6-1.44h-2.57l-0.6 1.44zm1.64-2.1h2.06l-1-2.68z"/>
                <path d="m517.31 296.18h-0.73v-3.85h0.73v0.74h0.02c0.11-0.53 0.6-0.8 1.13-0.8 0.09 0 0.17 0.01 0.25 0.01v0.69c-0.1-0.04-0.21-0.04-0.31-0.04-0.92 0.03-1.08 0.52-1.08 1.33v1.92z"/>
                <path d="m519.66 292.33v-0.82l0.73-0.23v1.05l0.89-0.02v0.54l-0.89-0.01v2.48c0 0.28 0.21 0.41 0.48 0.41 0.11 0 0.27-0.02 0.38-0.05v0.56c-0.17 0.01-0.33 0.05-0.5 0.05-0.18 0-0.31-0.01-0.49-0.04-0.11-0.02-0.31-0.08-0.43-0.25-0.13-0.18-0.17-0.2-0.17-0.71v-2.45l-0.66 0.01v-0.54z"/>
                <path d="m498.24 293.8c0-0.67-0.04-1.06-0.81-1.06-0.37 0-0.71 0.21-0.72 0.61h-0.77c0.04-0.84 0.7-1.14 1.46-1.14 0.79 0 1.57 0.24 1.57 1.31v1.84c0 0.17 0.01 0.49 0.03 0.81h-0.49c-0.07 0-0.2 0.04-0.21-0.05-0.01-0.18-0.03-0.34-0.04-0.52h-0.02c-0.24 0.48-0.67 0.69-1.2 0.69-0.67 0-1.34-0.35-1.34-1.1 0-1.08 0.96-1.4 1.87-1.4h0.67zm-0.73 0.51c-0.44 0.02-1.04 0.18-1.04 0.74 0 0.48 0.33 0.71 0.76 0.71 0.86 0 1.02-0.74 1-1.46h-0.72z"/>
                <path d="m500.89 292.9h0.02c0.25-0.48 0.78-0.68 1.17-0.68 0.27 0 1.46 0.07 1.46 1.3v2.66h-0.73v-2.42c0-0.64-0.27-0.98-0.88-0.98 0 0-0.4-0.02-0.71 0.28-0.11 0.11-0.31 0.28-0.31 1.03v2.09h-0.73v-3.85h0.71z"/>
                <path d="m507.44 290.64h0.73v4.85c0 0.23 0.02 0.46 0.04 0.68h-0.74l-0.02-0.58v-0.04h-0.02c-0.26 0.54-0.77 0.73-1.33 0.73-1.14 0-1.59-1.05-1.59-2.04 0-1.04 0.53-2.04 1.72-2.04 0.49 0 0.97 0.18 1.2 0.64h0.02v-2.2zm-1.08 5.15c0.88 0 1.09-0.82 1.09-1.54 0-0.7-0.26-1.53-1.09-1.53-0.87 0-1.09 0.81-1.09 1.53s0.27 1.54 1.09 1.54z"/>
                <path d="m523.34 292.22c0.73 0 1.55 0.31 1.49 1.18h-0.77c0.03-0.49-0.35-0.65-0.77-0.65-0.39 0-0.71 0.18-0.71 0.61s0.66 0.46 0.94 0.54c0.65 0.21 1.4 0.29 1.4 1.16 0 0.94-0.92 1.23-1.71 1.23-0.8 0-1.48-0.37-1.47-1.26h0.77c0.02 0.48 0.34 0.73 0.78 0.73 0.43 0 0.87-0.17 0.87-0.67 0-0.86-2.34-0.21-2.34-1.72 0.02-0.79 0.83-1.15 1.52-1.15z"/>
            </g>
        </svg>
        <br />
        <h3 class="heading">Mediathek</h3>
    </a>
    <div class="ampstart-headerbar-fixed center m0 p0 flex justify-center nowrap absolute top-0 right-0 pt2 pr3">
        <div class="mr2">
        </div>
        {{if not .LoggedIn}}
        <a href="cart.amp.html" class="text-decoration-none mr2 ampstart-headerbar-fixed-link ">

            <div class="ampstart-headerbar-icon-wrapper relative">
                <svg
                        xmlns:dc="http://purl.org/dc/elements/1.1/"
                        xmlns:cc="http://creativecommons.org/ns#"
                        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                        xmlns:svg="http://www.w3.org/2000/svg"
                        xmlns="http://www.w3.org/2000/svg"
                        id="svg6"
                        version="1.1"
                        height="36px"
                        width="36px"
                        fill="black"
                        viewBox="0 0 24 24">
                    <defs
                            id="defs10" />
                    <path
                            id="path2"
                            fill="none"
                            d="M0 0h24v24H0V0z" />
                    <path
                            id="path4"
                            d="m 21.5,18.5 h -5 v -4 h -3.675763 c -1.14,2.42 -3.0915251,4.029661 -5.8115251,4.029661 -3.86,0 -6.54237292,-2.618814 -6.54237292,-6.478814 0,-3.8599995 2.64423732,-6.5169487 6.50423732,-6.5169487 2.72,0 4.7250847,1.5461017 5.8750847,3.9661017 H 23.5 v 5 h -2 z m -4,-1 h 3 v -4 h 2 v -3 H 12.359492 l -0.05203,-0.182712 c -0.7,-1.9899999 -3.1847461,-3.787627 -5.2947461,-3.787627 -2.76,0 -5.5084746,2.7230509 -5.5084746,5.483051 0,2.76 2.7484746,5.521186 5.5084746,5.521186 2.11,0 4.5566101,-1.823051 5.2566101,-3.813051 L 12.334068,13.5 H 17.5 Z M 7,15 C 5.35,15 4,13.65 4,12 4,10.35 5.35,9 7,9 c 1.65,0 3,1.35 3,3 0,1.65 -1.35,3 -3,3 z M 7,9.9957627 C 5.7796637,10 5.0403378,10.779617 5.0211864,11.974576 5,13.296518 5.716231,14 7.0127119,14.029661 8.2712066,14.058453 9.0695326,13.499769 9.029661,11.961864 9,10.817797 8.2457624,9.9914371 7,9.9957627 Z" />
                </svg>
            </div>
        </a>
        {{end}}
    </div>
</header>
