<!-- ion-school-outline -->
<svg
        id="svg12"
        version="1.1"
        viewBox="0 0 512 512"
        height="0"
        width="0"
        class="hidden">
    <symbol id="ion-school-outline">
        <defs
                id="defs16" />
        <polygon
                id="polygon4"
                style="fill:none;stroke:#000;stroke-linecap:square;stroke-linejoin:arcs;stroke-width:32px"
                points="32 192 256 64 480 192 256 320 32 192" />
        <polyline
                id="polyline6"
                style="fill:none;stroke:#000;stroke-linecap:square;stroke-linejoin:arcs;stroke-width:32px"
                points="112 240 112 368 256 448 400 368 400 240" />
        <line
                id="line8"
                style="fill:none;stroke:#000;stroke-linecap:square;stroke-linejoin:arcs;stroke-width:32px"
                y2="192"
                x2="480"
                y1="368"
                x1="480" />
        <line
                id="line10"
                style="fill:none;stroke:#000;stroke-linecap:square;stroke-linejoin:arcs;stroke-width:32px"
                y2="448"
                x2="256"
                y1="320"
                x1="256" />
    </symbol>
</svg>
<!-- ion-browsers -->
<svg
        id="svg6"
        version="1.1"
        viewBox="0 0 512 512"
        height="0"
        width="0"
        class="hidden">
    <symbol id="ion-browsers">
        <defs
                id="defs10" />
        <title
                id="title2">ionicons-v5-h</title>
        <path
                id="path4"
                d="m 32,48 v 416 c 149.33339,0.0105 298.66671,0.24859 448,0.40678 C 480,325.60452 480,186.80226 480,48 Z m 32,96 c 0,-21.33333 0,-42.66667 0,-64 132.24386,0 270.1255,0 384,0 v 64 c -125.33333,0 -258.66667,0 -384,0 z" />
    </symbol>
</svg>
<!-- ion-cloud-done -->
<svg
        id="svg6"
        version="1.1"
        viewBox="0 0 512 512"
        height="0"
        width="0">
    <symbol id="ion-cloud-done">
        <defs
                id="defs10" />
        <title
                id="title2">ionicons-v5-f</title>
        <path
                id="path4"
                d="m 424.44,227.25 c -6.12081,-1.39469 -10.86048,-6.23995 -12.12,-12.39 -7.68,-36.68 -24.45,-68.15 -49.18,-92 C 334.35632,95.188605 295.92708,79.815475 256,80 c -35.5,0 -68.24,11.69 -94.68,33.8 -18.05523,15.24985 -32.41561,34.39702 -42,56 -2.09725,4.70158 -6.32866,8.10681 -11.37,9.15 -27,5.62 -51.07,17.34 -69.18,33.87 C 13.39,235.88 0,267.42 0,304 0,340 14.38,372.88 40.49,396.59 65.64,419.43 99.56,432 136,432 h 260 c 32.37,0 60.23,-8.57 80.59,-24.77 C 499.76,388.78 512,361.39 512,328 512,270.43 470,237.42 424.44,227.25 Z M 209.44,352 h -0.27 c 0,0 -48.12935,-46.95806 -68.17,-70 l 21.80086,-21.34759 c 0,0 28.0513,31.16685 45.94914,51.00759 37.8649,-39.66899 110.27881,-125.96389 110.27881,-125.96389 l 22.93828,22.4793 C 341.96709,208.17541 209.17,352 209.44,352 Z" />
    </symbol>
</svg>
