<!-- ion-school-outline -->
<svg
        id="svg12"
        version="1.1"
        viewBox="0 0 512 512"
        height="0"
        width="0"
        class="hidden">
    <symbol id="ion-school-outline">
        <defs
                id="defs16" />
        <title
                id="title2">ionicons-v5-q</title>
        <polygon
                points="32 192 256 64 480 192 256 320 32 192"
                style="fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:miter;stroke-width:32px"
                id="polygon4" />
        <polyline
                points="112 240 112 368 256 448 400 368 400 240"
                style="fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:miter;stroke-width:32px"
                id="polyline6" />
        <line
                x1="480"
                y1="369.29337"
                x2="480"
                y2="207.5202"
                style="fill:none;stroke:#000000;stroke-width:30.67939949px;stroke-linecap:square;stroke-linejoin:round"
                id="line8" />
        <line
                x1="256"
                y1="320"
                x2="256"
                y2="448"
                style="fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"
                id="line10" />
    </symbol>
</svg>
<!-- ion-browsers -->
<svg
        id="svg6"
        version="1.1"
        viewBox="0 0 512 512"
        height="0"
        width="0"
        class="hidden">
    <symbol id="ion-browsers">
        <defs
                id="defs10" />
        <title
                id="title2">ionicons-v5-h</title>
        <path
                id="path4"
                d="m 32,48 v 416 c 149.33339,0.0105 298.66671,0.24859 448,0.40678 C 480,325.60452 480,186.80226 480,48 Z m 32,96 c 0,-21.33333 0,-42.66667 0,-64 132.24386,0 270.1255,0 384,0 v 64 c -125.33333,0 -258.66667,0 -384,0 z" />
    </symbol>
</svg>
<!-- ion-browsers-rotate-90 -->
<svg
        width="0"
        height="0"
        viewBox="0 0 512 512"
        version="1.1"
        id="svg6">
    <symbol id="ion-browsers-rotate-90">
        <defs
                id="defs10" />
        <title
                id="title2">ionicons-v5-h</title>
        <path
                d="m 47.79661,480.20339 h 416 c 0.0105,-149.33339 0.24859,-298.66671 0.40678,-448 -138.80226,0 -277.60452,0 -416.40678,0 z m 96,-32 c -21.33333,0 -42.66667,0 -64,0 0,-132.24386 0,-270.1255 0,-384 h 64 c 0,125.33333 0,258.66667 0,384 z"
                id="path4" />
    </symbol>
</svg>
<!-- ion-cloud-done -->
<svg
        id="svg6"
        version="1.1"
        viewBox="0 0 512 512"
        height="0"
        width="0">
    <symbol id="ion-cloud-done">
        <defs
                id="defs10" />
        <title
                id="title2">ionicons-v5-f</title>
        <path
                id="path4"
                d="m 424.44,227.25 c -6.12081,-1.39469 -10.86048,-6.23995 -12.12,-12.39 -7.68,-36.68 -24.45,-68.15 -49.18,-92 C 334.35632,95.188605 295.92708,79.815475 256,80 c -35.5,0 -68.24,11.69 -94.68,33.8 -18.05523,15.24985 -32.41561,34.39702 -42,56 -2.09725,4.70158 -6.32866,8.10681 -11.37,9.15 -27,5.62 -51.07,17.34 -69.18,33.87 C 13.39,235.88 0,267.42 0,304 0,340 14.38,372.88 40.49,396.59 65.64,419.43 99.56,432 136,432 h 260 c 32.37,0 60.23,-8.57 80.59,-24.77 C 499.76,388.78 512,361.39 512,328 512,270.43 470,237.42 424.44,227.25 Z M 209.44,352 h -0.27 c 0,0 -48.12935,-46.95806 -68.17,-70 l 21.80086,-21.34759 c 0,0 28.0513,31.16685 45.94914,51.00759 37.8649,-39.66899 110.27881,-125.96389 110.27881,-125.96389 l 22.93828,22.4793 C 341.96709,208.17541 209.17,352 209.44,352 Z" />
    </symbol>
</svg>
<!-- ion-cloud-done-outline -->
<svg
        id="svg8"
        version="1.1"
        viewBox="0 0 512 512"
        height="0"
        width="0">
    <symbol id="ion-cloud-done-outline">
        <defs
                id="defs12" />
        <title
                id="title2">ionicons-v5-f</title>
        <path
                id="path4"
                style="fill:none;stroke:#000;stroke-linejoin:round;stroke-width:32px"
                d="M400,240c-8.89-89.54-71-144-144-144-69,0-113.44,48.2-128,96C68,198,16,235.59,16,304c0,66,54,112,120,112H396c55,0,100-27.44,100-88C496,268.18,443,242.24,400,240Z" />
        <polyline
                id="polyline6"
                style="fill:none;stroke:#000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:32px;paint-order:markers stroke fill"
                points="317 208 209.2 336 163 284.8" />
    </symbol>
</svg>
<!-- ion-document-text-outline -->
<svg
        id="svg12"
        version="1.1"
        viewBox="0 0 512 512"
        height="0"
        width="0">
    <symbol id="ion-document-text-outline">
        <defs
                id="defs16" />
        <title
                id="title2">ionicons-v5-k</title>
        <path
                id="path4"
                style="fill:none;stroke:#000000;stroke-width:32px;stroke-linecap:square;stroke-linejoin:miter"
                d="M 416,221.25 V 465 L 96,464 V 48 L 256,47 265.37,57.37 416,202 Z" />
        <path
                id="path6"
                style="fill:none;stroke:#000000;stroke-width:32px;stroke-linecap:round;stroke-linejoin:miter"
                d="M 256,56 V 208 H 408" />
        <line
                id="line8"
                style="fill:none;stroke:#000;stroke-linecap:square;stroke-linejoin:round;stroke-width:32px"
                y2="288"
                x2="336"
                y1="288"
                x1="176" />
        <line
                id="line10"
                style="fill:none;stroke:#000;stroke-linecap:square;stroke-linejoin:round;stroke-width:32px"
                y2="368"
                x2="336"
                y1="368"
                x1="176" />
    </symbol>
</svg>
<!-- ion-archive-outline -->
<svg
        id="svg12"
        version="1.1"
        viewBox="0 0 512 512"
        height="0"
        width="0">
    <symbol id="ion-archive-outline">
        <defs
                id="defs16" />
        <title
                id="title2">ionicons-v5-a</title>
        <path
                id="path4"
                style="fill:none;stroke:#000000;stroke-width:32px;stroke-linecap:round;stroke-linejoin:miter"
                d="M 80,152 V 448 H 432 V 152" />
        <rect
                id="rect6"
                style="fill:none;stroke:#000000;stroke-width:32px;stroke-linecap:square;stroke-linejoin:miter;paint-order:stroke fill markers"
                ry="0"
                rx="0"
                height="80"
                width="416"
                y="64"
                x="48" />
        <polyline
                id="polyline8"
                style="fill:none;stroke:#000;stroke-linecap:square;stroke-linejoin:miter;stroke-width:32px"
                points="320 304 256 368 192 304" />
        <line
                id="line10"
                style="fill:none;stroke:#000;stroke-linecap:square;stroke-linejoin:round;stroke-width:32px"
                y2="224"
                x2="256"
                y1="345.89"
                x1="256" />
    </symbol>
</svg>

<!-- ion-easel-outline -->
<svg
        id="svg14"
        version="1.1"
        viewBox="0 0 512 512"
        height="0"
        width="0">
    <symbol id="ion-easel-outline">
        <defs
                id="defs18" />
        <title
                id="title2">ionicons-v5-i</title>
        <rect
                id="rect4"
                style="fill:none;stroke:#000000;stroke-width:32px;stroke-linejoin:miter"
                ry="0"
                rx="0"
                height="272"
                width="416"
                y="80"
                x="48" />
        <line
                id="line6"
                style="fill:none;stroke:#000;stroke-linecap:square;stroke-linejoin:round;stroke-width:32px"
                y2="352"
                x2="256"
                y1="416"
                x1="256" />
        <line
                id="line8"
                style="fill:none;stroke:#000;stroke-linecap:square;stroke-linejoin:round;stroke-width:32px"
                y2="48"
                x2="256"
                y1="80"
                x1="256" />
        <line
                id="line10"
                style="fill:none;stroke:#000;stroke-linecap:square;stroke-linejoin:round;stroke-width:32px"
                y2="352"
                x2="368"
                y1="464"
                x1="400" />
        <line
                id="line12"
                style="fill:none;stroke:#000;stroke-linecap:square;stroke-linejoin:round;stroke-width:32px"
                y2="352"
                x2="144"
                y1="464"
                x1="112" />
    </symbol>
</svg>
<!-- ion-images-outline -->
<svg
        id="svg14"
        version="1.1"
        viewBox="0 0 512 512"
        height="0"
        width="0">
    <symbol id="ion-images-outline">
        <defs
                id="defs18" />
        <title
                id="title2">ionicons-v5-e</title>
        <path
                id="path4"
                style="fill:none;stroke:#000000;stroke-width:32px;stroke-linejoin:miter"
                d="M 432,112 V 48 H 16 v 352 h 64" />
        <rect
                id="rect6"
                style="fill:none;stroke:#000000;stroke-width:32px;stroke-linejoin:miter"
                ry="0"
                rx="0"
                height="336"
                width="400"
                y="128"
                x="96" />
        <ellipse
                id="ellipse8"
                style="fill:none;stroke:#000;stroke-miterlimit:10;stroke-width:32px"
                ry="30.55"
                rx="30.77"
                cy="219.64"
                cx="372.92" />
        <path
                id="path10"
                style="fill:none;stroke:#000000;stroke-width:32px;stroke-linecap:round;stroke-linejoin:miter"
                d="M 342.15,372.17 230,272 96,387.64" />
        <path
                id="path12"
                style="fill:none;stroke:#000000;stroke-width:32px;stroke-linecap:round;stroke-linejoin:miter"
                d="M 265.23,464 395,342 496,402.91" />
    </symbol>
</svg>
<!-- ion-bookmarks-outline -->
<svg
        id="svg8"
        version="1.1"
        viewBox="0 0 512 512"
        height="0"
        width="0">
    <symbol id="ion-bookmarks-outline">
        <defs
                id="defs12" />
        <title
                id="title2">ionicons-v5-h</title>
        <path
                id="path4"
                style="fill:none;stroke:#000000;stroke-width:32px;stroke-linejoin:miter"
                d="M 128,80 V 64 16 l 322,1 c 0,0 0,7.135302 0,0 l -2,415 -80,-64" />
        <path
                id="path6"
                style="fill:none;stroke:#000000;stroke-width:32px;stroke-linecap:square;stroke-linejoin:miter"
                d="M 368,96 H 64 v 48 L 62.849453,477 216,368 368,477 V 144 Z" />
    </symbol>
</svg>
<!-- ion-library-outline -->
<svg
        id="svg16"
        version="1.1"
        viewBox="0 0 512 512"
        height="0"
        width="0">
    <symbol id="ion-library-outline">
        <defs
                id="defs20" />
        <title
                id="title2">ionicons-v5-l</title>
        <rect
                id="rect4"
                style="fill:none;stroke:#000000;stroke-width:32px;stroke-linecap:round;stroke-linejoin:miter"
                ry="0"
                rx="0"
                height="368"
                width="64"
                y="96"
                x="32" />
        <line
                id="line6"
                style="fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"
                y2="224"
                x2="240"
                y1="224"
                x1="112" />
        <line
                id="line8"
                style="fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"
                y2="400"
                x2="240"
                y1="400"
                x1="112" />
        <rect
                id="rect10"
                style="fill:none;stroke:#000000;stroke-width:32px;stroke-linejoin:miter"
                ry="0"
                rx="0"
                height="304"
                width="128"
                y="160"
                x="112" />
        <rect
                id="rect12"
                style="fill:none;stroke:#000000;stroke-width:32px;stroke-linejoin:miter"
                ry="0"
                rx="0"
                height="416"
                width="96"
                y="48"
                x="256" />
        <path
                id="path14"
                style="fill:none;stroke:#000000;stroke-width:32px;stroke-linejoin:miter"
                d="m 443,92 -81,10 c 0,0 28.58413,249.65805 41,364 26.42107,-3.00913 52.84397,-6.00212 79.26632,-9 C 469.4089,335.31163 456.57217,213.61513 443,92 Z" />
    </symbol>
</svg>
<!-- ion-map-outline -->
<svg
        id="svg10"
        version="1.1"
        viewBox="0 0 512 512"
        height="0"
        width="0">
    <symbol id="ion-map-outline">
    <defs
            id="defs14" />
    <title
            id="title2">ionicons-v5-j</title>
    <path
            id="path4"
            style="fill:none;stroke:#000000;stroke-width:32px;stroke-linecap:round;stroke-linejoin:miter"
            d="M 330,128 182.43059,47.428966 c 0,0 -94.340173,58.671334 -134.43059,85.571034 -6.8e-5,98.21361 2,221.34152 2,322 0,0 97.35357,-49.45016 135,-74 39.71221,20.45803 104.18516,59.36418 145,86 46.33874,-32.30406 92.16608,-59.24574 135,-88.30322 C 464.993,272.93345 463.60257,157.76333 463.59322,52 Z" />
    <line
            id="line6"
            style="fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"
            y2="464"
            x2="328"
            y1="128"
            x1="328" />
    <line
            id="line8"
            style="fill:none;stroke:#000;stroke-linecap:butt;stroke-linejoin:round;stroke-width:32px"
            y2="384"
            x2="184"
            y1="48"
            x1="184" />
    </symbol>
</svg>
<!-- ion-mic-outline -->
<svg
        id="svg12"
        version="1.1"
        viewBox="0 0 512 512"
        height="0"
        width="0">
    <symbol id="ion-mic-outline">
        <defs
                id="defs16" />
        <title
                id="title2">ionicons-v5-g</title>
        <line
                id="line4"
                style="fill:none;stroke:#000000;stroke-width:33.98203659px;stroke-linecap:square;stroke-linejoin:round"
                y2="448"
                x2="327.93219"
                y1="448"
                x1="183.58485" />
        <path
                id="path6"
                style="fill:none;stroke:#000000;stroke-width:32px;stroke-linecap:square;stroke-linejoin:miter"
                d="m 384,208 v 32 L 256,368 v 0 L 128,240 v -32" />
        <line
                id="line8"
                style="fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"
                y2="448"
                x2="256"
                y1="368"
                x1="256" />
        <path
                id="path10"
                style="fill:none;stroke:#000000;stroke-width:31.26472473px;stroke-linecap:round;stroke-linejoin:miter"
                d="M 256.95879,39.838521 192,62.902422 V 229.95274 L 256,292 320,229.95274 V 62.902422 Z" />
    </symbol>
</svg>
