<!---
Copyright 2017 The AMP Start Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS-IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!doctype html>
<html ⚡="" lang="en">

<head>
    <meta charset="utf-8">
    <title>Mediathek</title>
    <link rel="canonical" href="{{.Self}}">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="amp-google-client-id-api" content="googleanalytics">

    <script async="" src="https://cdn.ampproject.org/v0.js"></script>



    <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


    <script custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" async=""></script>
    <script custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js" async=""></script>
    <script custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" async=""></script>
    <script custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js" async=""></script>
    <script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>

    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>

    {{template "css.inc.gohtml" . }}
</head>

<body>
<!-- Start Header -->
{{template "header.inc.gohtml" . }}
<!-- End Header -->

<!-- Start Navbar -->
{{template "navbar.inc.gohtml" . }}
<!-- End Navbar -->

<main id="content" role="main" class="main">
    <a class="target-anchor"
       id="top"></a>
    {{range $key, $notification := .Notifications}}
        <amp-user-notification
                layout="nodisplay"
                class="amp-active"
                id="amp-user-{{$notification.Id}}"
                data-persist-dismissal="false">
            <div class="h4 md-h4 message">
                {{$notification.Message}}&nbsp;
                <button class="ampstart-btn ampstart-btn-seemore caps" on="tap:amp-user-{{$notification.Id}}.dismiss">OK</button>
            </div>
        </amp-user-notification>
    {{end}}
    <amp-img class="commerce-listing-banner xs-hide sm-hide" src="static/img/wide-mediathek-hero.jpg" width="2560" height="400" layout="responsive" alt="Mediathek Search" noloading=""><div placeholder="" class="commerce-loader"></div></amp-img>
    <amp-state id="SearchResultSearch">
        <script type="application/json">
            ""
        </script>
    </amp-state>
    <amp-state id="SearchResultStart">
        <script type="application/json">
       {{.SearchResultStart}}
        </script>
    </amp-state>
    <amp-state id="SearchResultRows">
        <script type="application/json">
       {{.SearchResultRows}}
        </script>
    </amp-state>
    <amp-state id="SearchResultTotal">
        <script type="application/json">
       {{.SearchResultTotal}}
        </script>
    </amp-state>
    <amp-state id="SearchResult">
        <script type="application/json">
       {{.SearchResult}}
        </script>
    </amp-state>
    <amp-state id="testing">
        <script type="application/json">
       {}
        </script>
    </amp-state>
    <input id = "txtname" placeholder = "Type here" on =
    "input-throttled:AMP.setState({testing: event.value})">
    <section class="commerce-listing-content mx-auto flex flex-wrap pb4">
            <div class="col-3 xs-hide sm-hide flex flex-column">
                <div class="commerce-side-panel pt4 pr4 self-center">
                    <h2 class="h5 mb2">Categories</h2>
                    <!-- Start Radio -->
                    <div class="ampstart-w100 ampstart-input ampstart-input-radio inline-block relative m0 p0 mb3" on="change: AMP.setState({products: {category: &#39;all&#39;}})">
                        <input type="checkbox" value="" name="cat1" id="all" class="relative" checked="">
                        <label for="all" class="" aria-hidden="true">All</label>
                    </div>
                    <!-- End Radio -->
                    <!-- Start Radio -->
                    <div class="ampstart-w100 ampstart-input ampstart-input-radio inline-block relative m0 p0 mb3 " on="change: AMP.setState({products: {category: &#39;bikes&#39;}})">
                        <input type="checkbox" value="" name="cat2" id="bikes" class="relative">
                        <label for="bikes" class="" aria-hidden="true">Bikes</label>
                    </div>
                    <!-- End Radio -->
                    <!-- Start Radio -->
                    <div class="ampstart-w100 ampstart-input ampstart-input-radio inline-block relative m0 p0 mb3 " on="change: AMP.setState({products: {category: &#39;accessories&#39;}})">
                        <input type="checkbox" value="" name="cat3" id="accessories" class="relative">
                        <label for="accessories" class="" aria-hidden="true">Accessories</label>
                    </div>
                    <!-- End Radio -->
                    <!-- Start Radio -->
                    <div class="ampstart-w100 ampstart-input ampstart-input-radio inline-block relative m0 p0 mb3 " on="change: AMP.setState({products: {category: &#39;components&#39;}})">
                        <input type="checkbox" value="" name="cat4" id="components" class="relative">
                        <label for="components" class="" aria-hidden="true">Components</label>
                    </div>
                    <!-- End Radio -->
                </div>
            </div>
            <div class="col-12 md-col-7 pt2 pb3 md-px4 md-pt1 md-pb7">
                <div class="md-commerce-header relative md-flex flex-wrap items-center md-mx0 md-mb2">
                    <form method="POST"
                          id="search"
                          action-xhr="{{.QueryApi}}"
                          on="submit-success:AMP.setState({
                                SearchResult: event.response,
                                SearchResultTotal:event.response.total,
                                SearchResultStart:event.response.start,
                                SearchResultRows:event.response.rows,
                                SearchResultSearch:event.response.search
                            }),resultList.refresh"
                          target="_top">
                        <input type="hidden" name="start" value="0" [value]="SearchResultStart"/>
                        <input type="hidden" name="lastsearch" value="" [value]="SearchResultSearch"/>
                        <h1 class="h3 mb2 md-mt2 md-mb2 md-ml0 flex-auto px2">
                            <input
                                    type="text"
                                    name="search"
                                    placeholder=""
                            >
                            <svg
                                        id="svg6"
                                        version="1.1"
                                        height="48px"
                                        width="48px"
                                        fill="black"
                                        role="button"
                                        style="vertical-align: middle;"
                                        tabindex="1"
                                        on="tap:AMP.setState({SearchResult:{items: []},SearchResultStart:0}),resultList.refresh,search.submit"
                                        viewBox="0 0 24 24">
                                    <defs
                                            id="defs10" />
                                    <path
                                            id="path2"
                                            fill="none"
                                            d="M0 0h24v24H0V0z" />
                                    <path
                                            id="path4"
                                            d="M 15,14.251682 14.573347,14.120763 14,13.5 c 0.674387,-0.896631 1.548224,-2.390076 1.53259,-4 C 15.5,6.1440678 12.500036,3.5756919 9.4640454,3.5393187 6.1822034,3.5 3.6151921,5.9994876 3.557296,9.5179773 3.5,13 6.3601695,15.5 9.5210617,15.522963 11.131019,15.534658 12.426737,14.916441 13.566737,13.936441 L 14.104873,14.557458 14.230341,15 19.5,20.184386 20,19.5 Z M 9.5,14.575273 C 6.5,14.5 4.397261,12.497053 4.5325904,9.5719092 4.6747098,6.5 6.4999939,4.4218309 9.4820227,4.4606813 12.5,4.5 14.57614,6.6906036 14.539319,9.5 14.5,12.5 12.5,14.650546 9.5,14.575273 Z" />
                            </svg>
                        </h1>
                        <div submitting>
                            <template type="amp-mustache">
                                Searching...
                            </template>
                        </div>
                        <div submit-error>
                            <template type="amp-mustache">
                                <p>Oops</p>
                                [{{`{{status}}`}}] {{`{{statustext}}`}} <br />
                                {{`{{message}}`}}
                            </template>
                        </div>
                        <div submit-success>
                            <template type="amp-mustache">
                            </template>
                        </div>
                    </form>

                    <div class="commerce-listing-filters pt2 pb2 mb3 md-mb0">
                        <div class="commerce-select-wrapper inline-block md-mr1 pl2 md-hide lg-hide">
                            <h2 class="h5 mb2">Categories</h2>
                            <!-- Start Radio -->
                            <div class="ampstart-input ampstart-input-radio inline-block relative m0 p0 mb3 " on="change: AMP.setState({products: {category: &#39;all&#39;}})">
                                <input type="checkbox" value="" name="cat1" id="all" class="relative" checked="">
                                <label for="all" class="" aria-hidden="true">All</label>
                            </div>
                            <!-- End Radio -->
                            <!-- Start Radio -->
                            <div class="ampstart-input ampstart-input-radio inline-block relative m0 p0 mb3 " on="change: AMP.setState({products: {category: &#39;bikes&#39;}})">
                                <input type="checkbox" value="" name="cat2" id="bikes" class="relative">
                                <label for="bikes" class="" aria-hidden="true">Bikes</label>
                            </div>
                            <!-- End Radio -->
                            <!-- Start Radio -->
                            <div class="ampstart-input ampstart-input-radio inline-block relative m0 p0 mb3 " on="change: AMP.setState({products: {category: &#39;accessories&#39;}})">
                                <input type="checkbox" value="" name="cat3" id="accessories" class="relative">
                                <label for="accessories" class="" aria-hidden="true">Accessories</label>
                            </div>
                            <!-- End Radio -->
                            <!-- Start Radio -->
                            <div class="ampstart-input ampstart-input-radio inline-block relative m0 p0 mb3 " on="change: AMP.setState({products: {category: &#39;components&#39;}})">
                                <input type="checkbox" value="" name="cat4" id="components" class="relative">
                                <label for="components" class="" aria-hidden="true">Components</label>
                            </div>
                            <!-- End Radio -->
                        </div>
                    </div>
                </div>
                <div>
                    <h2 class="commerce-listing-product-name h6">
                        <span text="{{.SearchResultTotal}}" [text]="SearchResult.total">{{.SearchResultTotal}}</span> items.
                        <span text="{{add .SearchResultStart 1}}" [text]="SearchResultStart+1">{{add .SearchResultStart 1}}</span> -
                        <span  text="{{add .SearchResultStart .SearchResultRows}}" [text]="SearchResultStart+SearchResultRows">{{add .SearchResultStart .SearchResultRows}}</span>
                    </h2>
                    <p>&nbsp;</p>
                    <table>
                        <tr>
                            <td>
                                <svg
                                        [class]="(SearchResultStart<=0?'blur3 ':'')"
                                        viewBox="0 0 24 24"
                                        fill="black"
                                        width="48px"
                                        height="48px"
                                        version="1.1"
                                        id="svgfirst"
                                        role="button"
                                        tabindex="2"
                                        on="tap:AMP.setState({SearchResultStart:0}),resultList.refresh,search.submit,top.scrollTo(duration=200)">
                                    <defs id="defs10" />
                                    <path d="M0 0h24v24H0V0z" fill="none" id="path2" />
                                    <path d="m 15.739329,16.778762 -5,-4.778762 5,-4.9205085 L 15.097878,6.5 9.2393293,12 15.134829,17.5 Z" id="path4" />
                                    <rect
                                            y="6.5"
                                            x="8"
                                            height="11"
                                            width="1"
                                            id="rect1383"
                                            style="fill:#020000;fill-opacity:1;stroke:none;stroke-width:0.5;stroke-opacity:1" />
                                </svg>
                            </td>
                            <td>
                                <svg
                                        [class]="(SearchResultStart<=0?'blur3 ':'')"
                                        id="svgleft"
                                        version="1.1"
                                        height="48px"
                                        width="48px"
                                        fill="black"
                                        viewBox="0 0 24 24"
                                        role="button"
                                        tabindex="3"
                                        on="tap:AMP.setState({SearchResultStart:(SearchResultStart-10)}),resultList.refresh,search.submit,top.scrollTo(duration=200)"
                                >
                                    <defs id="defs10" />
                                    <path id="path2" fill="none" d="M0 0h24v24H0V0z" />
                                    <path id="path4" d="M 15,16.778762 10,12 15,7.0794915 14.305085,6.3940678 8.5,12 l 5.8955,5.5 z" />
                                </svg>
                            </td>
                            <td>
                                <svg
                                        id="svgright"
                                        version="1.1"
                                        height="48px"
                                        width="48px"
                                        fill="black"
                                        viewBox="0 0 24 24"
                                        role="button"
                                        tabindex="4"
                                        on="tap:AMP.setState({SearchResultStart:(SearchResultStart+10)}),resultList.refresh,search.submit,top.scrollTo(duration=200)"
                                >
                                    <defs id="defs10" />
                                    <path id="path2" fill="none" d="M0 0h24v24H0V0z" />
                                    <path id="path4" d="M 8.5,16.778762 13.5,12 8.5,7.0794915 9.194915,6.3940678 15,12 9.1045,17.5 Z" />
                                </svg>
                            </td>
                        </tr>
                    </table>
                    <div style="display:flex;">
                        <div
                                style="flex: 0 0 50px;"
                                [class]="(SearchResultStart<=0?'hidden ':''+'ampstart-btn ampstart-btn-seemore caps')"
                                class="ampstart-btn ampstart-btn-seemore caps {{if le .SearchResultStart 0}}hidden{{end}}"
                                on="tap:AMP.setState({SearchResultStart:(SearchResultStart-10),SearchResult:{items: []}}),resultList.refresh,search.submit,top.scrollTo(duration=200)"
                        >prev</div>
                        <div style="width:100%;">&nbsp;</div>
                        <div
                                style="flex: 1;"
                                [class]="(SearchResultStart+SearchResultRows>=SearchResultTotal?'hidden ':'')+'ampstart-btn ampstart-btn-seemore caps'"
                                class="ampstart-btn ampstart-btn-seemore caps {{if ge (add .SearchResultStart .SearchResultRows) .SearchResultTotal}}hidden{{end}}"
                                on="tap:AMP.setState({SearchResultStart:(SearchResultStart+SearchResultRows),SearchResult:{items: []}}),resultList.refresh,search.submit,top.scrollTo(duration=200)"
                        >next</div>
                    </div>
                    <p>&nbsp;</p>
                </div>
                <amp-list
                        id="resultList"
                        src="amp-state:SearchResult"
                        layout="responsive"
                        width="800px"
                        height="350px"
                        [height]="items.length * 35"
                >
                    <template type="amp-mustache">
                        <div class="md-result-list relative md-flex flex-wrap items-center md-mx0">
                            <div>
                                <h2 class="commerce-listing-product-name h6">
                                    {{html `<a href="{{link}}" target="_blank">`}}{{`{{title}}`}}</a>
                                </h2>
                                {{`{{#collection}}`}}<b>{{`{{collection}}`}}</b><br />{{`{{/collection}}`}}
                                {{`{{#authors}}`}}{{`{{.}}`}} {{`{{/authors}}`}}
                            </div>
                        </div>
                    </template>
                </amp-list><br />
                <table>
                    <tr>
                        <td>
                            <svg
                                    [class]="(SearchResultStart<=0?'blur3 ':'')"
                                    viewBox="0 0 24 24"
                                    fill="black"
                                    width="48px"
                                    height="48px"
                                    version="1.1"
                                    id="svgfirst"
                                    role="button"
                                    tabindex="2"
                                    on="tap:AMP.setState({SearchResultStart:0}),resultList.refresh,search.submit,top.scrollTo(duration=200)">
                                <defs id="defs10" />
                                <path d="M0 0h24v24H0V0z" fill="none" id="path2" />
                                <path d="m 15.739329,16.778762 -5,-4.778762 5,-4.9205085 L 15.097878,6.5 9.2393293,12 15.134829,17.5 Z" id="path4" />
                                <rect
                                        y="6.5"
                                        x="8"
                                        height="11"
                                        width="1"
                                        id="rect1383"
                                        style="fill:#020000;fill-opacity:1;stroke:none;stroke-width:0.5;stroke-opacity:1" />
                            </svg>
                        </td>
                        <td>
                            <svg
                                    [class]="(SearchResultStart<=0?'blur3 ':'')"
                                    id="svgleft"
                                    version="1.1"
                                    height="48px"
                                    width="48px"
                                    fill="black"
                                    viewBox="0 0 24 24"
                                    role="button"
                                    tabindex="3"
                                    on="tap:AMP.setState({SearchResultStart:(SearchResultStart-10)}),resultList.refresh,search.submit,top.scrollTo(duration=200)"
                            >
                                <defs id="defs10" />
                                <path id="path2" fill="none" d="M0 0h24v24H0V0z" />
                                <path id="path4" d="M 15,16.778762 10,12 15,7.0794915 14.305085,6.3940678 8.5,12 l 5.8955,5.5 z" />
                            </svg>
                        </td>
                        <td>
                            <svg
                                    id="svgright"
                                    version="1.1"
                                    height="48px"
                                    width="48px"
                                    fill="black"
                                    viewBox="0 0 24 24"
                                    role="button"
                                    tabindex="4"
                                    on="tap:AMP.setState({SearchResultStart:(SearchResultStart+10)}),resultList.refresh,search.submit,top.scrollTo(duration=200)"
                            >
                                <defs id="defs10" />
                                <path id="path2" fill="none" d="M0 0h24v24H0V0z" />
                                <path id="path4" d="M 8.5,16.778762 13.5,12 8.5,7.0794915 9.194915,6.3940678 15,12 9.1045,17.5 Z" />
                            </svg>
                        </td>
                    </tr>
                </table>
                <div style="display:flex;">
                    <div
                            style="flex: 0 0 50px;"
                            [class]="(SearchResultStart<=0?'hidden ':''+'ampstart-btn ampstart-btn-seemore caps')"
                            class="ampstart-btn ampstart-btn-seemore caps {{if le .SearchResultStart 0}}hidden{{end}}"
                            on="tap:AMP.setState({SearchResultStart:(SearchResultStart-10),SearchResult:{items: []}}),resultList.refresh,search.submit,top.scrollTo(duration=200)"
                    >prev</div>
                    <div style="width:100%;">&nbsp;</div>
                    <div
                            style="flex: 1;"
                            [class]="(SearchResultStart+SearchResultRows>=SearchResultTotal?'hidden ':'')+'ampstart-btn ampstart-btn-seemore caps'"
                            class="ampstart-btn ampstart-btn-seemore caps {{if ge (add .SearchResultStart .SearchResultRows) .SearchResultTotal}}hidden{{end}}"
                            on="tap:AMP.setState({SearchResultStart:(SearchResultStart+SearchResultRows),SearchResult:{items: []}}),resultList.refresh,search.submit,top.scrollTo(duration=200)"
                    >next</div>
                </div>
            </div>
        </section>
</main>

{{template "footer.inc.gohtml" . }}

</body>
</html>
