<!---
Copyright 2017 The AMP Start Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS-IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!doctype html>
<html ⚡="" lang="en">

<head>
    <meta charset="utf-8">
    <title>Mediathek - Access forbidden</title>
    <link rel="canonical" href="{{.Self}}">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="amp-google-client-id-api" content="googleanalytics">

    <script async="" src="https://cdn.ampproject.org/v0.js"></script>



    <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


    <script custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" async=""></script>
    <script custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js" async=""></script>
    <script custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" async=""></script>
    <script custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js" async=""></script>
    <script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>

    {{template "css.inc.gohtml" . }}
</head>

<body>
<!-- Start Header -->
{{template "header.inc.gohtml" . }}
<!-- End Header -->

<!-- Start Navbar -->
{{template "navbar.inc.gohtml" . }}
<!-- End Navbar -->

<main id="content" role="main" class="main">
    {{range $key, $notification := .Notifications}}
        <amp-user-notification
                layout="nodisplay"
                class="amp-active"
                id="amp-user-{{$notification.Id}}"
                data-persist-dismissal="false">
            <div class="h4 md-h4 message">
                {{$notification.Message}}&nbsp;
                <button class="ampstart-btn ampstart-btn-seemore caps" on="tap:amp-user-{{$notification.Id}}.dismiss">OK</button>
            </div>
        </amp-user-notification>
    {{end}}
    <amp-img class="commerce-listing-banner xs-hide sm-hide" src="../static/img/wide-mediathek-hero.jpg" width="2560" height="400" layout="responsive" alt="Mediathek Search" noloading=""><div placeholder="" class="commerce-loader"></div></amp-img>
    <section class="commerce-listing-content mx-auto flex flex-wrap pb4">
        <div class="col-3 xs-hide sm-hide flex flex-column">
            <div class="commerce-side-panel pt4 pr4 self-center">
                <h2 class="h5 mb2">Categories</h2>
                <!-- Start Radio -->
                <div class="ampstart-w100 ampstart-input ampstart-input-radio inline-block relative m0 p0 mb3 " on="change: AMP.setState({products: {category: &#39;all&#39;}})">
                    <input type="checkbox" value="" name="category" id="all" class="relative" checked="">
                    <label for="all" class="" aria-hidden="true">All</label>
                </div>
                <!-- End Radio -->
                <!-- Start Radio -->
                <div class="ampstart-w100 ampstart-input ampstart-input-radio inline-block relative m0 p0 mb3 " on="change: AMP.setState({products: {category: &#39;bikes&#39;}})">
                    <input type="checkbox" value="" name="category" id="bikes" class="relative">
                    <label for="bikes" class="" aria-hidden="true">Bikes</label>
                </div>
                <!-- End Radio -->
                <!-- Start Radio -->
                <div class="ampstart-w100 ampstart-input ampstart-input-radio inline-block relative m0 p0 mb3 " on="change: AMP.setState({products: {category: &#39;accessories&#39;}})">
                    <input type="checkbox" value="" name="category" id="accessories" class="relative">
                    <label for="accessories" class="" aria-hidden="true">Accessories</label>
                </div>
                <!-- End Radio -->
                <!-- Start Radio -->
                <div class="ampstart-w100 ampstart-input ampstart-input-radio inline-block relative m0 p0 mb3 " on="change: AMP.setState({products: {category: &#39;components&#39;}})">
                    <input type="checkbox" value="" name="category" id="components" class="relative">
                    <label for="components" class="" aria-hidden="true">Components</label>
                </div>
                <!-- End Radio -->
            </div>
        </div>

        <div class="col-12 md-col-7 pt2 pb3 md-px4 md-pt1 md-pb7">
            <div class="md-commerce-header relative md-flex flex-wrap items-center md-mx0 md-mb2">
                <h1 class="h3 mb2 md-mt2 md-mb2 md-ml0 flex-auto px2">Products</h1>
                <div class="commerce-listing-filters pt2 pb2 mb3 md-mb0">
                    <div class="commerce-select-wrapper inline-block md-mr1 pl2 md-hide lg-hide">
                        <h2 class="h5 mb2">Categories</h2>
                        <!-- Start Radio -->
                        <div class="ampstart-input ampstart-input-radio inline-block relative m0 p0 mb3 " on="change: AMP.setState({products: {category: &#39;all&#39;}})">
                            <input type="checkbox" value="" name="category" id="all" class="relative" checked="">
                            <label for="all" class="" aria-hidden="true">All</label>
                        </div>
                        <!-- End Radio -->
                        <!-- Start Radio -->
                        <div class="ampstart-input ampstart-input-radio inline-block relative m0 p0 mb3 " on="change: AMP.setState({products: {category: &#39;bikes&#39;}})">
                            <input type="checkbox" value="" name="category" id="bikes" class="relative">
                            <label for="bikes" class="" aria-hidden="true">Bikes</label>
                        </div>
                        <!-- End Radio -->
                        <!-- Start Radio -->
                        <div class="ampstart-input ampstart-input-radio inline-block relative m0 p0 mb3 " on="change: AMP.setState({products: {category: &#39;accessories&#39;}})">
                            <input type="checkbox" value="" name="category" id="accessories" class="relative">
                            <label for="accessories" class="" aria-hidden="true">Accessories</label>
                        </div>
                        <!-- End Radio -->
                        <!-- Start Radio -->
                        <div class="ampstart-input ampstart-input-radio inline-block relative m0 p0 mb3 " on="change: AMP.setState({products: {category: &#39;components&#39;}})">
                            <input type="checkbox" value="" name="category" id="components" class="relative">
                            <label for="components" class="" aria-hidden="true">Components</label>
                        </div>
                        <!-- End Radio -->
                    </div>
                </div>
            </div>

            <amp-list class="mx1 md-mxn1" [src]="'api/' + products.filter + '-' + products.category + '-products.json'" src="api/high-low-all-products.json" height="1000" width="300" layout="responsive">
                <template type="amp-mustache">
                    <a href="product-details.amp.html" target="_self" class="commerce-listing-product text-decoration-none inline-block col-6 md-col-4 lg-col-3 px1 mb2 md-mb4 relative">
                        <div class="flex flex-column justify-between">
                            <div>
                                <amp-img class="commerce-listing-product-image mb2" src="{{`{{image}}`}}" width="340" height="340" layout="responsive" alt="{{`{{ name }}`}}" noloading=""><div placeholder="" class="commerce-loader"></div></amp-img>
                                <h2 class="commerce-listing-product-name h6">{{`{{ name }}`}}</h2>
                                {{`{{ description }}`}}
                            </div>
                            <div class="h6 mt1">&#163;{{`{{ price }}`}}</div>
                        </div>
                    </a>
                </template>
            </amp-list>
        </div>
    </section>

    <section class="flex flex-wrap pb4 md-pb7">
        <div class="col-12 md-col-12 flex flex-wrap content-start px2 md-pl5 md-pr7 md-pt4">
            <div class="col-12 self-start pb2">
                <h1 class="h3 md-h2">Access denied</h1>
                <div class="h4 md-h3">#XXX</div>
            </div>
            <div class="col-12 self-start pb4">
                <div class="h4 md-h4">
                    User: {{.User.FirstName}} {{.User.LastName}} (#{{.User.Id}})<br />
                    Groups: {{range $key,$group := .User.Groups}}
                        {{if $key}}, {{end}}{{$group}}
                    {{end}}
                </div>
            </div>
        </div>
    </section>
</main>

{{template "footer.inc.gohtml" . }}

</body>
</html>
