<!---
Copyright 2017 The AMP Start Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS-IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!doctype html>
<html ⚡="" lang="en">

<head>
    <meta charset="utf-8">
    <title>Mediathek</title>
    <link rel="canonical" href="{{.Self}}">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="amp-google-client-id-api" content="googleanalytics">

    <script async="" src="https://cdn.ampproject.org/v0.js"></script>



    <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


    <script custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" async=""></script>
    <script custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js" async=""></script>
    <script custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" async=""></script>
    <script custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js" async=""></script>
    <script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>

    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>

    {{template "css.inc.gohtml" . }}
</head>

<body>
<a class="target-anchor"
   id="top"></a>

<!-- Start Header -->
{{template "header.inc.gohtml" . }}
<!-- End Header -->

<!-- Start Navbar -->
{{template "navbar.inc.gohtml" . }}
<!-- End Navbar -->

<main id="content" role="main" class="main">
    <!-- collection of SVG -->
    {{template "ionicons.inc.gohtml" . }}
    <svg width="0" height="0" class="hidden">
        <symbol id="imgpageright">
            <defs id="defs10" />
            <path id="path2" fill="none" d="M0 0h24v24H0V0z" />
            <path id="path4" d="M 8.5,16.778762 13.5,12 8.5,7.0794915 9.194915,6.3940678 15,12 9.1045,17.5 Z" />
        </symbol>
    </svg>
    <svg width="0" height="0" class="hidden">
        <symbol id="imgpageleft">
            <defs id="defs10" />
            <path id="path2" fill="none" d="M0 0h24v24H0V0z" />
            <path id="path4" d="M 15,16.778762 10,12 15,7.0794915 14.305085,6.3940678 8.5,12 l 5.8955,5.5 z" />
        </symbol>
    </svg>
    <svg width="0" height="0" class="hidden">
        <symbol id="imgpagefirst">
            <defs id="defs10" />
            <path d="M0 0h24v24H0V0z" fill="none" id="path2" />
            <path d="m 15.739329,16.778762 -5,-4.778762 5,-4.9205085 L 15.097878,6.5 9.2393293,12 15.134829,17.5 Z" id="path4" />
            <rect
                    y="6.5"
                    x="8"
                    height="11"
                    width="1"
                    id="rect1383"
                    style="fill:#020000;fill-opacity:1;stroke:none;stroke-width:0.5;stroke-opacity:1" />
        </symbol>
    </svg>
    <svg width="0" height="0" class="hidden">
        <symbol id="imgsearch">
            <defs id="defs10" />
            <path id="path2" fill="none" d="M0 0h24v24H0V0z" />
            <path id="path4" d="M 15,14.251682 14.573347,14.120763 14,13.5 c 0.674387,-0.896631 1.548224,-2.390076 1.53259,-4 C 15.5,6.1440678 12.500036,3.5756919 9.4640454,3.5393187 6.1822034,3.5 3.6151921,5.9994876 3.557296,9.5179773 3.5,13 6.3601695,15.5 9.5210617,15.522963 11.131019,15.534658 12.426737,14.916441 13.566737,13.936441 L 14.104873,14.557458 14.230341,15 19.5,20.184386 20,19.5 Z M 9.5,14.575273 C 6.5,14.5 4.397261,12.497053 4.5325904,9.5719092 4.6747098,6.5 6.4999939,4.4218309 9.4820227,4.4606813 12.5,4.5 14.57614,6.6906036 14.539319,9.5 14.5,12.5 12.5,14.650546 9.5,14.575273 Z" />
        </symbol>
    </svg>


    {{range $key, $notification := .Notifications}}
        <amp-user-notification
                layout="nodisplay"
                class="amp-active"
                id="amp-user-{{$notification.Id}}"
                data-persist-dismissal="false">
            <div class="h4 md-h4 message">
                {{$notification.Message}}&nbsp;
                <button class="ampstart-btn ampstart-btn-seemore caps" on="tap:amp-user-{{$notification.Id}}.dismiss">OK</button>
            </div>
        </amp-user-notification>
    {{end}}
    <amp-img class="commerce-listing-banner xs-hide sm-hide" src="static/img/wide-mediathek-hero.jpg" width="2560" height="400" layout="responsive" alt="Mediathek Search" noloading=""><div placeholder="" class="commerce-loader"></div></amp-img>
    <amp-state id="SearchResultSearch">
        <script type="application/json">
            ""
        </script>
    </amp-state>
    <amp-state id="SearchResultStart">
        <script type="application/json">
       {{.SearchResultStart}}
        </script>
    </amp-state>
    <amp-state id="SearchResultRows">
        <script type="application/json">
       {{.SearchResultRows}}
        </script>
    </amp-state>
    <amp-state id="SearchResultTotal">
        <script type="application/json">
       {{.SearchResultTotal}}
        </script>
    </amp-state>
    <amp-state id="SearchResult">
        <script type="application/json">
       {{.SearchResult}}
        </script>
    </amp-state>
    <section class="commerce-listing-content mx-auto flex flex-wrap pb4">
            <div class="col-3 xs-hide sm-hide flex flex-column">
                <div class="commerce-side-panel pt4 pr4 self-center">
                    <h2 class="h5 mb2">Media</h2>
                    {{range .FacetCount}}
                            <div class="ampstart-w100 ampstart-input ampstart-input-radio inline-block relative m0 p0 mb3">
                                <!--
                                <input
                                        type="checkbox"
                                        value=""
                                        name="v{{.Id}}"
                                        id="v{{.Id}}"
                                        class="relative"
                                        {{if .Selected}}checked="true"{{end}}
                                        on="change:AMP.setState({SearchResult: { facetfieldcount: { {{.Id}}: event.checked?'true':'false'}}}),search.submit,resultListSmall.refresh,resultListWide.refresh">
                                <label for="v{{.Id}}" class="" aria-hidden="true">{{.Name}}</label>
                                -->
                                <button
                                        style="width:100%;"
                                        [class]="(SearchResult.facetfieldcount.{{.Id}}.selected?'ampstart-btn-facet-inv':'ampstart-btn-facet')+' ampstart-btn caps'"
                                        class="ampstart-btn-facet{{if .Selected}}-inv{{end}} ampstart-btn caps"
                                        [text]="SearchResult.facetfieldcount.{{.Id}}.name"
                                        on="tap:AMP.setState({SearchResultStart:0, SearchResult: { facetfieldcount: { {{.Id}}: (SearchResult.facetfieldcount.{{js .Id}}.selected?'false':'true')}}}),search.submit,resultListSmall.refresh,resultListWide.refresh">
                                    {{.Name}}
                                </button>
                            </div>
                    {{end}}
                </div>
            </div>
            <div class="col-12 md-col-9 pt2 pb3 md-px4 md-pt1 md-pb7">
                <div class="md-commerce-header relative md-flex flex-wrap items-center md-mx0 md-mb2">
                    <form method="POST"
                          id="search"
                          action-xhr="{{.QueryApi}}"
                          on="submit-success:AMP.setState({
                                SearchResult: event.response,
                                SearchResultTotal:event.response.total,
                                SearchResultStart:event.response.start,
                                SearchResultRows:event.response.rows,
                                SearchResultSearch:event.response.search
                            }),resultListSmall.refresh,resultListWide.refresh"
                          target="_top">
                        <input type="hidden" name="start" value="0" [value]="SearchResultStart"/>
                        <input type="hidden" name="lastsearch" value="" [value]="SearchResultSearch"/>
                        {{range .FacetCount}}
                            <input type="hidden" name="{{.Id}}" id="{{.Id}}" value="" [value]="SearchResult.facetfieldcount.{{.Id}}"/>
                        {{end}}

                        <h1 class="h3 mb2 md-mt2 md-mb2 md-ml0 flex-auto px2">
                            <input
                                    type="text"
                                    name="search"
                                    placeholder=""
                            >
                            <svg
                                        id="svg6"
                                        version="1.1"
                                        height="48px"
                                        width="48px"
                                        fill="black"
                                        role="button"
                                        style="vertical-align: middle;"
                                        tabindex="1"
                                        on="tap:AMP.setState({SearchResult:{items: []},SearchResultStart:0}),resultListresultListSmall.refresh,resultListWide.refresh,search.submit"
                                        viewBox="0 0 24 24">
                                <use href="#imgsearch"></use>
                            </svg>
                        </h1>
                        <div submitting>
                            <template type="amp-mustache">
                                Searching...
                            </template>
                        </div>
                        <div submit-error>
                            <template type="amp-mustache">
                                <p>Oops</p>
                                [{{`{{status}}`}}] {{`{{statustext}}`}} <br />
                                {{`{{message}}`}}
                            </template>
                        </div>
                        <div submit-success>
                            <template type="amp-mustache">
                            </template>
                        </div>
                    </form>

                    <div class="commerce-listing-filters pt2 pb2 mb3 md-mb0">
                        <div class="commerce-select-wrapper inline-block md-mr1 pl2 md-hide lg-hide">
                            <h2 class="h5 mb2">Media</h2>
                            {{range .FacetCount}}
                                <!--
                                <div class="ampstart-input ampstart-input-radio inline-block relative m0 p0 mb3 " on="change: AMP.setState({FacetSelect:{ {{.Id}}: event.value}})">
                                    <input type="checkbox" value="" name="h{{.Id}}" id="h{{.Id}}" class="relative" {{if .Selected}}checked="true"{{end}}>
                                    <label for="h{{.Id}}" class="" aria-hidden="true">{{.Name}}</label>
                                </div>
                                    -->
                                <button
                                        [class]="(SearchResult.facetfieldcount.{{.Id}}.selected?'ampstart-btn-facet-inv':'ampstart-btn-facet')+' ampstart-btn caps'"
                                        class="ampstart-btn-facet{{if .Selected}}-inv{{end}} ampstart-btn caps"
                                        [text]="SearchResult.facetfieldcount.{{.Id}}.name"
                                        on="tap:AMP.setState({SearchResultStart:0, SearchResult: { facetfieldcount: { {{.Id}}: (SearchResult.facetfieldcount.{{js .Id}}.selected?'false':'true')}}}),search.submit,resultListSmall.refresh,resultListWide.refresh">
                                    {{.Name}}
                                </button>
                            {{end}}
                        </div>
                    </div>
                </div>
                <div>
                    <h2 style="padding-left:16px;" class="commerce-listing-product-name h6">
                        <div class="inline"  [text]="SearchResult.total">{{.SearchResultTotal}}</div> items
                        [<div class="inline" [text]="SearchResultStart+1">{{add .SearchResultStart 1}}</div> -
                        <div class="inline" [text]="SearchResultStart+SearchResultRows">{{add .SearchResultStart .SearchResultRows}}</div>]
                    </h2>
                    <p>&nbsp;</p>
                    <table>
                        <tr>
                            <td>
                                <svg
                                        [class]="(SearchResultStart<=0?'':'')"
                                        class="{{if le .SearchResultStart 0}}{{end}}"
                                        viewBox="0 0 24 24"
                                        fill="black"
                                        width="48px"
                                        height="48px"
                                        version="1.1"
                                        role="button"
                                        tabindex="2"
                                        on="tap:AMP.setState({SearchResultStart:0}),resultListSmall.refresh,resultListWide.refresh,search.submit,top.scrollTo(duration=200)">
                                    <use href="#imgpagefirst"></use>
                                </svg>
                            </td>
                            <td>
                                <svg
                                        [class]="(SearchResultStart<=0?'hidden':'')"
                                        class="{{if le .SearchResultStart 0}}hidden{{end}}"
                                        version="1.1"
                                        height="48px"
                                        width="48px"
                                        fill="black"
                                        viewBox="0 0 24 24"
                                        role="button"
                                        tabindex="3"
                                        on="tap:AMP.setState({SearchResultStart:(SearchResultStart-10)}),resultListSmall.refresh,resultListWide.refresh,search.submit,top.scrollTo(duration=200)"
                                >
                                    <use href="#imgpageleft"></use>
                                </svg>
                            </td>
                            <td>
                                <svg
                                        [class]="(SearchResultStart+SearchResultRows>=SearchResultTotal?'hidden':'')"
                                        class="{{if ge (add .SearchResultStart .SearchResultRows) .SearchResultTotal}}hidden{{end}}"
                                        version="1.1"
                                        height="48px"
                                        width="48px"
                                        fill="black"
                                        viewBox="0 0 24 24"
                                        role="button"
                                        tabindex="4"
                                        on="tap:AMP.setState({SearchResultStart:(SearchResultStart+10)}),resultListSmall.refresh,resultListWide.refresh,search.submit,top.scrollTo(duration=200)"
                                >
                                    <use href="#imgpageright"></use>
                                </svg>
                            </td>
                        </tr>
                    </table>
                    <p>&nbsp;</p>
                </div>
                <!-- --------------------------------
                    large screen
                -------------------------------- -->
                <div class="xs-hide sm-hide">
                    <amp-list
                            id="resultListWide"
                            src="amp-state:SearchResult"
                            layout="responsive"
                            width="800px"
                            height="770px"
                    >
                        <template type="amp-mustache">
                            <div style="padding-left:16px; height:70px; overflow:hidden; margin-bottom: 2px;" class="md-result-list relative md-flex flex-wrap items-center md-mx0">
                                {{html `<a style="text-decoration: none;" href="{{link}}" target="_blank">`}}
                                <div style="display:table;">
                                    <div style="display:table-row; width:100%;">
                                        <div style="display:table-cell; width:130px; vertical-align: top;">
                                            <b>{{`{{authortext}}`}}</b>
                                        </div>
                                        <div style="display:table-cell; width:24px; vertical-align: top; padding-left: 5px; padding-right: 15px;">
                                            <svg
                                                    id="svg12"
                                                    version="1.1"
                                                    viewBox="0 0 512 512"
                                                    height="24"
                                                    width="24">
                                                <use href="#ion-mic-outline"></use>
                                            </svg>
                                        </div>
                                        <div style="display:table-cell; vertical-align: top;">
                                            <div style="height:18px; overflow:hidden;">
                                                <b>{{`{{title}}`}}</b>
                                            </div>
                                            {{`{{#date}}`}}{{`{{date}}`}}<br />{{`{{/date}}`}}
                                            {{`{{#collection}}`}}{{`{{collection}}`}}<br />{{`{{/collection}}`}}
                                        </div>
                                    </div>
                                </div>
                                </a>
                            </div>
                        </template>
                        <!--
                        <div overflow class="list-overflow" style="background-color:red;">
                            See more
                        </div>
                        -->
                    </amp-list>
                </div>
                <!-- --------------------------------
                    END large screen
                -------------------------------- -->
                <!-- --------------------------------
                    small screen
                -------------------------------- -->
                <div class="md-hide lg-hide">
                    <amp-list
                            id="resultListSmall"
                            src="amp-state:SearchResult"
                            layout="responsive"
                            width="800px"
                            height="770px"
                    >
                        <template type="amp-mustache">
                            <div style="padding-left:16px; height:75px; overflow:hidden; margin-bottom: 2px;" class="md-result-list relative md-flex flex-wrap items-center md-mx0">
                                {{html `<a style="text-decoration: none;" href="{{link}}" target="_blank">`}}
                                <div style="display:table;">
                                    <div style="display:table-row;">
                                        <div style="display:table-cell; width:24px; vertical-align: top; padding-left: 5px; padding-right: 15px;">
                                            <svg
                                                    id="svg12"
                                                    version="1.1"
                                                    viewBox="0 0 512 512"
                                                    height="24"
                                                    width="24">
                                                <use href="#ion-mic-outline"></use>
                                            </svg>
                                        </div>
                                        <div style="display:table-cell;">
                                            <h2 style="height:18px; overflow:hidden;" class="commerce-listing-product-name h6">
                                                {{`{{title}}`}}
                                            </h2>
                                            {{`{{#date}}`}}{{`{{date}}`}}<br />{{`{{/date}}`}}
                                            {{`{{authortext}}`}}<br />
                                            {{`{{#collection}}`}}[{{`{{collection}}`}}]<br />{{`{{/collection}}`}}
                                        </div>
                                    </div>
                                </div>
                                </a>
                            </div>
                        </template>
                        <!--
                        <div overflow class="list-overflow" style="background-color:red;">
                            See more
                        </div>
                        -->
                    </amp-list>
                </div>
                <!-- --------------------------------
                    END small screen
                -------------------------------- -->

                <br />
                <table>
                    <tr>
                        <td>
                            <svg
                                    [class]="(SearchResultStart<=0?'':'')"
                                    class="{{if le .SearchResultStart 0}}{{end}}"
                                    viewBox="0 0 24 24"
                                    fill="black"
                                    width="48px"
                                    height="48px"
                                    version="1.1"
                                    role="button"
                                    tabindex="2"
                                    on="tap:AMP.setState({SearchResultStart:0}),resultListSmall.refresh,resultListWide.refresh,search.submit,top.scrollTo(duration=200)">
                                <use href="#imgpagefirst"></use>
                            </svg>
                        </td>
                        <td>
                            <svg
                                    [class]="(SearchResultStart<=0?'hidden':'')"
                                    class="{{if le .SearchResultStart 0}}hidden{{end}}"
                                    version="1.1"
                                    height="48px"
                                    width="48px"
                                    fill="black"
                                    viewBox="0 0 24 24"
                                    role="button"
                                    tabindex="3"
                                    on="tap:AMP.setState({SearchResultStart:(SearchResultStart-10)}),resultListSmall.refresh,resultListWide.refresh,search.submit,top.scrollTo(duration=200)"
                            >
                                <use href="#imgpageleft"></use>
                            </svg>
                        </td>
                        <td>
                            <svg
                                    [class]="(SearchResultStart+SearchResultRows>=SearchResultTotal?'hidden':'')"
                                    class="{{if ge (add .SearchResultStart .SearchResultRows) .SearchResultTotal}}hidden{{end}}"
                                    version="1.1"
                                    height="48px"
                                    width="48px"
                                    fill="black"
                                    viewBox="0 0 24 24"
                                    role="button"
                                    tabindex="4"
                                    on="tap:AMP.setState({SearchResultStart:(SearchResultStart+10)}),resultListSmall.refresh,resultListWide.refresh,search.submit,top.scrollTo(duration=200)"
                            >
                                <use href="#imgpageright"></use>
                            </svg>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
</main>

{{template "footer.inc.gohtml" . }}

</body>
</html>
