logfile = "" # log file location
loglevel = "DEBUG" # CRITICAL|ERROR|WARNING|NOTICE|INFO|DEBUG
accesslog = "" # http access log file
addr = "localhost:82"
certpem = "" # tls client certificate file in PEM format
keypem = "" # tls client key file in PEM format
staticdir = "C:/daten/go/src/gitlab.fhnw.ch/mediathek/search/gsearch/web/static/"
staticprefix = "/static"
publicprefix = "/public"
privateprefix = "/private"

[template]
    mediaserver = "https://ba14ns21403-sec1.fhnw.ch/mediasrv"
    mediaserverkey = "xxx"
    detail = "C:/daten/go/src/gitlab.fhnw.ch/mediathek/search/gsearch/web/template/details.amp.gohtml"
    error = "C:/daten/go/src/gitlab.fhnw.ch/mediathek/search/gsearch/web/template/error.gohtml"

[solr]
    url="http://localhost:8983/solr"
    core="cataloguecoll"

[google]
    apikey = "AIzaSyDsNXE5m9mv9juuFQswIZfS_dTt-_TIH3k"
