logfile = "" # log file location
loglevel = "DEBUG" # CRITICAL|ERROR|WARNING|NOTICE|INFO|DEBUG
accesslog = "" # http access log file
addr = "localhost:82"
#addrext = "https://mediathek.hgk.fhnw.ch/amp/"
addrext = "http://localhost:82/"
certpem = "" # tls client certificate file in PEM format
keypem = "" # tls client key file in PEM format
staticdir = "C:/daten/go/src/gitlab.fhnw.ch/mediathek/search/gsearch/web/static/"
staticprefix = "/static"
detailprefix = "/detail"
updateprefix = "/update"
searchprefix = "/search"
apiprefix = "/api"
jwtkey = "geheim"
jwtalg = ["HS256","HS384","HS512"]
linktokenexp = "1h"
loginurl = "https://intern.hgk.fhnw.ch/ango/shib/auth/localhost"
loginissuer = "auth.hgk.fhnw.ch/localhost"
idletimeout = "30m"
usercachesize = 200
mediaserver = "https://ba14ns21403-sec1.fhnw.ch/mediasrv"
mediaserverkey = "sdfsdafsdfsdfsd"
mediaserverexp = "6h"
ampcache = ""
ampapikey = "C:/daten/go/src/gitlab.fhnw.ch/mediathek/search/gsearch/configs/amp.private-key.pem"
cachedir = "C:/temp/badger"
clearcacheonstartup = true # remove badger files from cachedir

[icons]
    journalarticle = "#ion-document-text-outline"
    book = "#ion-browsers-rotate-90"
    audiorecording = "#ion-mic-outline"
    videorecording = "#ion-videocam-outline"
    conferencepaper = "#ion-document-text-outline"
    document = "#ion-browsers"
    thesis = "#ion-school-outline"
    booksection = "#chrome-reader-mode-black"
    project = "#ion-browsers"
    presentation = "#ion-easel-outline"
    reference = "#ion-open-outline"

[[locations]]
    group = "location/fhnw"
    networks = ["10.0.0.0/8", "192.168.0.0/16", "147.86.0.0/16"]

[[locations]]
    group = "location/memoriav"
    networks = ["62.2.199.158/32"]

[menu]
[menu.0]
label = "Mediathek"
url = "https://mediathek.hgk.fhnw.ch"

[menu.1]
label = "Search"
url = "https://mediathek.hgk.fhnw.ch/amp/search"

[menu.2]
label = "Collections"
[menu.2.sub]
[menu.2.sub.0]
"Fotoarchiv HGK" = "http://localhost:82/search/hgkfotos"
[menu.2.sub.1]
"Diplomarchiv HGK" = "http://localhost:82/search/diplomhgk"

[menu.3]
label = "Institutes"
[menu.3.sub]
[menu.3.sub.0]
"Aesthetic Practice and Theory" = "http://localhost:82/search"
"Experimental Design and Media Cultures" = "http://localhost:82/search"
"Postindustrial Design" = "http://localhost:82/search"
"Industrial Design" = "http://localhost:82/search"
"Visual Communication" = "http://localhost:82/search"
"Interior Design and Szenography" = "http://localhost:82/search"
"Integrative Design | Masterstudio" = "http://localhost:82/search"
"Art" = "http://localhost:82/search"
"Art and Design Education" = "http://localhost:82/search"
"Fashion Design" = "http://localhost:82/search"


[searchfields]
    # __Q__ will be replaced by search term
    author = "author:__Q__"
    tag = "tag:__Q__"
    cat = "category:__Q__"
    source = "source:__Q__"

[access]
    admin = "localhost/admin"
    guest = "global/guest"


[solr]
    url="http://localhost:8983/solr"
    core="cataloguecoll"
    cacheexpiration = "12h"
    cachesize = 500

[query]
    basefilter = "source:zotero OR source:diplomhgk"
    [[query.subfilter]]
        label = "hgkfotos"
        name = "Fotoarchiv HGK"
        filter = "catalog:hgkfotos"
    [[query.subfilter]]
        label = "diplomhgk"
        name = "Diplomarchiv HGK"
        filter = "source:diplomhgk"

[google]
    apikey = "AIzaSyBfYHNyyspnojxDzqhpRuAMy5bQQ-iNwDE"
    apikey2 = "AIzaSyAnmvVQ-Z1GauSJiI17CqdJJ48Zsq3g9fY"

[[facets]]
	Name = "mediatype"
	Field = "mediatype"
	#Query = ""
	Prefix = ""
    Type = "terms"
	[facets.restrict]
	    video = false
	    audio = false
	    image = false
	    pdf = false


[template]
    detail = [
        "C:/daten/go/src/gitlab.fhnw.ch/mediathek/search/gsearch/web/template/css.inc.gohtml",
        "C:/daten/go/src/gitlab.fhnw.ch/mediathek/search/gsearch/web/template/ionicons.inc.gohtml",
        "C:/daten/go/src/gitlab.fhnw.ch/mediathek/search/gsearch/web/template/navbar.inc.gohtml",
        "C:/daten/go/src/gitlab.fhnw.ch/mediathek/search/gsearch/web/template/header.inc.gohtml",
        "C:/daten/go/src/gitlab.fhnw.ch/mediathek/search/gsearch/web/template/footer.inc.gohtml",
        "C:/daten/go/src/gitlab.fhnw.ch/mediathek/search/gsearch/web/template/details.media.inc.gohtml",
        "C:/daten/go/src/gitlab.fhnw.ch/mediathek/search/gsearch/web/template/details.amp.gohtml",
        ]
    error = ["C:/daten/go/src/gitlab.fhnw.ch/mediathek/search/gsearch/web/template/error.gohtml"]
    forbidden = [
        "C:/daten/go/src/gitlab.fhnw.ch/mediathek/search/gsearch/web/template/css.inc.gohtml",
        "C:/daten/go/src/gitlab.fhnw.ch/mediathek/search/gsearch/web/template/navbar.inc.gohtml",
        "C:/daten/go/src/gitlab.fhnw.ch/mediathek/search/gsearch/web/template/header.inc.gohtml",
        "C:/daten/go/src/gitlab.fhnw.ch/mediathek/search/gsearch/web/template/footer.inc.gohtml",
        "C:/daten/go/src/gitlab.fhnw.ch/mediathek/search/gsearch/web/template/forbidden.amp.gohtml",
        ]
    search = [
        "C:/daten/go/src/gitlab.fhnw.ch/mediathek/search/gsearch/web/template/css.inc.gohtml",
        "C:/daten/go/src/gitlab.fhnw.ch/mediathek/search/gsearch/web/template/ionicons.inc.gohtml",
        "C:/daten/go/src/gitlab.fhnw.ch/mediathek/search/gsearch/web/template/navbar.inc.gohtml",
        "C:/daten/go/src/gitlab.fhnw.ch/mediathek/search/gsearch/web/template/header.inc.gohtml",
        "C:/daten/go/src/gitlab.fhnw.ch/mediathek/search/gsearch/web/template/footer.inc.gohtml",
        "C:/daten/go/src/gitlab.fhnw.ch/mediathek/search/gsearch/web/template/search.amp.gohtml",
        ]
